EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R1
U 1 1 619958ED
P 2125 4025
F 0 "R1" H 2193 4071 50  0000 L CNN
F 1 "1k" H 2193 3980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2125 4025 50  0001 C CNN
F 3 "~" H 2125 4025 50  0001 C CNN
	1    2125 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61995CCB
P 2125 4375
F 0 "D1" V 2164 4257 50  0000 R CNN
F 1 "LED-RED" V 2073 4257 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2125 4375 50  0001 C CNN
F 3 "~" H 2125 4375 50  0001 C CNN
	1    2125 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2125 4125 2125 4225
$Comp
L Device:R_Small_US R2
U 1 1 619979BF
P 2825 4025
F 0 "R2" H 2893 4071 50  0000 L CNN
F 1 "1k" H 2893 3980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2825 4025 50  0001 C CNN
F 3 "~" H 2825 4025 50  0001 C CNN
	1    2825 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 619979C5
P 2825 4375
F 0 "D2" V 2864 4257 50  0000 R CNN
F 1 "LED-BLUE" V 2773 4257 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2825 4375 50  0001 C CNN
F 3 "~" H 2825 4375 50  0001 C CNN
	1    2825 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2825 4125 2825 4225
Wire Wire Line
	2825 4525 2825 4675
Wire Wire Line
	2125 3825 2125 3925
Wire Wire Line
	2825 3825 2825 3925
Wire Wire Line
	2125 4525 2125 4675
Wire Wire Line
	2125 4675 2475 4675
Wire Wire Line
	2825 4675 3175 4675
Text Label 2475 4675 2    50   ~ 0
CHRG
Text Label 3175 4675 2    50   ~ 0
STDBY
Wire Wire Line
	9100 1700 9100 1800
$Comp
L power:GND #PWR010
U 1 1 619B7FBD
P 9100 1800
F 0 "#PWR010" H 9100 1550 50  0001 C CNN
F 1 "GND" H 9105 1627 50  0000 C CNN
F 2 "" H 9100 1800 50  0001 C CNN
F 3 "" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 61A47D24
P 4925 1800
F 0 "Q1" V 5267 1800 50  0000 C CNN
F 1 "AO3401A" V 5176 1800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5125 1725 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 4925 1800 50  0001 L CNN
	1    4925 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 61A4897E
P 5275 1900
F 0 "D3" H 5325 2050 50  0000 R CNN
F 1 "SS14" H 5375 2150 50  0000 R CNN
F 2 "Diode_SMD:D_SMB" H 5275 1900 50  0001 C CNN
F 3 "~" H 5275 1900 50  0001 C CNN
	1    5275 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 61A4EED8
P 4925 2300
F 0 "R4" H 4993 2346 50  0000 L CNN
F 1 "10k" H 4993 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4925 2300 50  0001 C CNN
F 3 "~" H 4925 2300 50  0001 C CNN
	1    4925 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61A4FE63
P 4925 2600
F 0 "#PWR04" H 4925 2350 50  0001 C CNN
F 1 "GND" H 4930 2427 50  0000 C CNN
F 2 "" H 4925 2600 50  0001 C CNN
F 3 "" H 4925 2600 50  0001 C CNN
	1    4925 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 2000 4925 2100
Connection ~ 4925 2100
Wire Wire Line
	4925 2100 4925 2200
Wire Wire Line
	5275 2100 5275 2050
Wire Wire Line
	4925 2100 5275 2100
Wire Wire Line
	5275 1600 5275 1700
Wire Wire Line
	5125 1700 5275 1700
Connection ~ 5275 1700
Wire Wire Line
	5275 1700 5275 1750
Text Label 4225 1700 0    50   ~ 0
BATT+
$Comp
L DW01A:DW01A IC1
U 1 1 61A7289D
P 7750 2200
F 0 "IC1" H 7750 2767 50  0000 C CNN
F 1 "DW01A" H 7750 2676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 7750 2200 50  0001 L BNN
F 3 "" H 7750 2200 50  0001 L BNN
F 4 "DW01A" H 7750 2200 50  0001 L BNN "MPN"
F 5 "C351410" H 7750 2200 50  0001 L BNN "LCSC"
F 6 "DW01A" H 7750 2200 50  0001 L BNN "VALUE"
	1    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L FS8205A:FS8205A Q2
U 1 1 61A73178
P 8800 2200
F 0 "Q2" H 9044 2246 50  0000 L CNN
F 1 "FS8205A" H 9044 2155 50  0000 L CNN
F 2 "Board:SOP65P640X120-8N" H 8800 2200 50  0001 L BNN
F 3 "" H 8800 2200 50  0001 L BNN
F 4 "Fortune Semiconductor" H 8800 2200 50  0001 L BNN "MANUFACTURER"
F 5 "1.7" H 8800 2200 50  0001 L BNN "PARTREV"
F 6 "IPC 7351B" H 8800 2200 50  0001 L BNN "STANDARD"
F 7 "1.2mm" H 8800 2200 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    8800 2200
	1    0    0    -1  
$EndComp
NoConn ~ 9000 2150
Wire Wire Line
	8200 2200 8400 2200
Wire Wire Line
	8400 2200 8400 2100
Wire Wire Line
	8400 2100 8600 2100
Wire Wire Line
	8200 2500 8600 2500
NoConn ~ 7300 2200
NoConn ~ 9000 2250
Wire Wire Line
	8800 1800 8800 1700
Wire Wire Line
	8800 1700 8900 1700
Wire Wire Line
	8900 1800 8900 1700
Connection ~ 8900 1700
Wire Wire Line
	8900 1700 9100 1700
Text Label 9250 2750 2    50   ~ 0
BATT-
Wire Wire Line
	8800 2600 8800 2750
Wire Wire Line
	8800 2750 8900 2750
Wire Wire Line
	8900 2750 8900 2600
Connection ~ 8900 2750
Wire Wire Line
	8900 2750 9250 2750
$Comp
L Device:R_Small_US R5
U 1 1 61A90319
P 7150 1700
F 0 "R5" H 6950 1750 50  0000 L CNN
F 1 "100R" H 6900 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7150 1700 50  0001 C CNN
F 3 "~" H 7150 1700 50  0001 C CNN
	1    7150 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 61A910D8
P 7150 2100
F 0 "C1" H 6900 2150 50  0000 L CNN
F 1 "0.1uF" H 6900 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7150 2100 50  0001 C CNN
F 3 "~" H 7150 2100 50  0001 C CNN
	1    7150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1800 7150 1900
Wire Wire Line
	7150 2200 7150 2500
Wire Wire Line
	7300 2500 7150 2500
Connection ~ 7150 2500
Wire Wire Line
	7150 2500 7150 2750
Connection ~ 7150 1900
Wire Wire Line
	7150 1900 7150 2000
Text Label 6750 1500 0    50   ~ 0
BATT+
Wire Wire Line
	6750 1500 7150 1500
Wire Wire Line
	7150 1500 7150 1600
$Comp
L Device:R_Small_US R8
U 1 1 61A9D27D
P 8550 1700
F 0 "R8" V 8350 1650 50  0000 L CNN
F 1 "1k" V 8450 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8550 1700 50  0001 C CNN
F 3 "~" H 8550 1700 50  0001 C CNN
	1    8550 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 1900 7150 1900
Wire Wire Line
	8200 1900 8300 1900
Wire Wire Line
	8300 1900 8300 1700
Wire Wire Line
	8300 1700 8450 1700
Wire Wire Line
	8650 1700 8800 1700
Connection ~ 8800 1700
Wire Wire Line
	7150 2750 8800 2750
Connection ~ 8800 2750
$Comp
L power:VCC #PWR?
U 1 1 61C525B1
P 5275 1600
AR Path="/61C4C915/61C525B1" Ref="#PWR?"  Part="1" 
AR Path="/61C525B1" Ref="#PWR05"  Part="1" 
AR Path="/6241753F/61C525B1" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 5275 1450 50  0001 C CNN
F 1 "VCC" H 5290 1773 50  0000 C CNN
F 2 "" H 5275 1600 50  0001 C CNN
F 3 "" H 5275 1600 50  0001 C CNN
	1    5275 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3800 7350 3750
Connection ~ 7350 3800
Wire Wire Line
	7350 3800 7750 3800
Wire Wire Line
	7350 3850 7350 3800
$Comp
L Device:R_Small_US R7
U 1 1 61DCCB85
P 7350 3950
F 0 "R7" H 7418 3996 50  0000 L CNN
F 1 "10k" H 7418 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7350 3950 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
	1    7350 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 61DCC11A
P 7350 3650
F 0 "R6" H 7418 3696 50  0000 L CNN
F 1 "10k" H 7418 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7350 3650 50  0001 C CNN
F 3 "~" H 7350 3650 50  0001 C CNN
	1    7350 3650
	1    0    0    -1  
$EndComp
Text Label 6800 3500 0    50   ~ 0
BATT+
Text Label 6800 4150 0    50   ~ 0
BATT-
$Comp
L power:PWR_FLAG #FLG03
U 1 1 61DDEAC9
P 5675 1600
F 0 "#FLG03" H 5675 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 5675 1773 50  0000 C CNN
F 2 "" H 5675 1600 50  0001 C CNN
F 3 "~" H 5675 1600 50  0001 C CNN
	1    5675 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 1600 5675 1700
Wire Wire Line
	5675 1700 5275 1700
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61DE3C79
P 4075 2000
F 0 "#FLG01" H 4075 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 4075 2173 50  0000 C CNN
F 2 "" H 4075 2000 50  0001 C CNN
F 3 "~" H 4075 2000 50  0001 C CNN
	1    4075 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 2000 4075 2100
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61DE9EBC
P 4575 2600
F 0 "#FLG02" H 4575 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 4575 2773 50  0000 C CNN
F 2 "" H 4575 2600 50  0001 C CNN
F 3 "~" H 4575 2600 50  0001 C CNN
	1    4575 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4575 2600 4575 2500
Wire Wire Line
	4575 2500 4925 2500
Wire Wire Line
	4925 2500 4925 2600
Wire Wire Line
	4925 2400 4925 2500
Connection ~ 4925 2500
Wire Wire Line
	7350 4050 7350 4150
Wire Wire Line
	7350 3550 7350 3500
Wire Wire Line
	4225 1700 4725 1700
$Comp
L Connector:USB_C_Plug_USB2.0 P?
U 1 1 6238BDD4
P 2350 1925
AR Path="/6241753F/6238BDD4" Ref="P?"  Part="1" 
AR Path="/6238BDD4" Ref="P1"  Part="1" 
F 0 "P1" H 2457 2792 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 2457 2701 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 2500 1925 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2500 1925 50  0001 C CNN
	1    2350 1925
	1    0    0    -1  
$EndComp
NoConn ~ 2950 1525
NoConn ~ 2950 1625
NoConn ~ 2950 1825
NoConn ~ 2950 2025
Wire Wire Line
	2050 2825 2050 2925
Wire Wire Line
	2050 2925 2350 2925
Wire Wire Line
	2350 2925 2350 2825
Wire Wire Line
	2350 2925 2350 3025
Connection ~ 2350 2925
$Comp
L power:GND #PWR?
U 1 1 6238BDE3
P 2350 3025
AR Path="/6241753F/6238BDE3" Ref="#PWR?"  Part="1" 
AR Path="/6238BDE3" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2350 2775 50  0001 C CNN
F 1 "GND" H 2355 2852 50  0000 C CNN
F 2 "" H 2350 3025 50  0001 C CNN
F 3 "" H 2350 3025 50  0001 C CNN
	1    2350 3025
	1    0    0    -1  
$EndComp
Text Label 3250 1325 2    50   ~ 0
VBUS
Wire Wire Line
	2950 1325 3250 1325
Text Label 4425 2100 2    50   ~ 0
VBUS
Wire Wire Line
	4075 2100 4925 2100
Text Label 1825 3825 0    50   ~ 0
VBUS
Wire Wire Line
	1825 3825 2125 3825
Text Label 2525 3825 0    50   ~ 0
VBUS
Wire Wire Line
	2525 3825 2825 3825
Wire Wire Line
	4000 3925 4425 3925
Wire Wire Line
	4125 4025 4425 4025
Wire Wire Line
	5625 3725 5975 3725
Text Label 5975 3725 2    50   ~ 0
VBUS
Text Label 4125 4025 0    50   ~ 0
VBUS
Text Label 5975 3925 2    50   ~ 0
BATT+
Wire Wire Line
	5625 3925 5975 3925
$Comp
L power:GND #PWR06
U 1 1 619A0A50
P 5725 4625
F 0 "#PWR06" H 5725 4375 50  0001 C CNN
F 1 "GND" H 5730 4452 50  0000 C CNN
F 2 "" H 5725 4625 50  0001 C CNN
F 3 "" H 5725 4625 50  0001 C CNN
	1    5725 4625
	1    0    0    -1  
$EndComp
Connection ~ 5725 4525
Wire Wire Line
	5725 4525 5725 4625
Wire Wire Line
	5725 4525 5625 4525
Wire Wire Line
	5725 4325 5725 4525
Wire Wire Line
	5625 4325 5725 4325
Wire Wire Line
	4325 4575 4325 4675
$Comp
L Device:R_Small_US R3
U 1 1 6199F776
P 4325 4475
F 0 "R3" H 4393 4521 50  0000 L CNN
F 1 "1.2k" H 4393 4430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4325 4475 50  0001 C CNN
F 3 "~" H 4325 4475 50  0001 C CNN
	1    4325 4475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6199F212
P 4325 4675
F 0 "#PWR03" H 4325 4425 50  0001 C CNN
F 1 "GND" H 4330 4502 50  0000 C CNN
F 2 "" H 4325 4675 50  0001 C CNN
F 3 "" H 4325 4675 50  0001 C CNN
	1    4325 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4075 4000 3925
$Comp
L TP4056:TP4056 U1
U 1 1 61994B2B
P 5025 4125
F 0 "U1" H 5025 4792 50  0000 C CNN
F 1 "TP4056" H 5025 4701 50  0000 C CNN
F 2 "Board:SOP127P600X175-9N" H 5025 4125 50  0001 L BNN
F 3 "" H 5025 4125 50  0001 L BNN
F 4 "1.75mm" H 5025 4125 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "NanJing Top Power ASIC Corp." H 5025 4125 50  0001 L BNN "MANUFACTURER"
F 6 "IPC 7351B" H 5025 4125 50  0001 L BNN "STANDARD"
	1    5025 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 4225 4325 4225
$Comp
L power:GND #PWR02
U 1 1 6199BAE9
P 4000 4075
F 0 "#PWR02" H 4000 3825 50  0001 C CNN
F 1 "GND" H 4005 3902 50  0000 C CNN
F 2 "" H 4000 4075 50  0001 C CNN
F 3 "" H 4000 4075 50  0001 C CNN
	1    4000 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 4225 4325 4375
Text Label 5975 4025 2    50   ~ 0
STDBY
Wire Wire Line
	5625 4025 5975 4025
Text Label 5975 4125 2    50   ~ 0
CHRG
Wire Wire Line
	5625 4125 5975 4125
$Comp
L power:PWR_FLAG #FLG04
U 1 1 624A3FBB
P 6600 1825
F 0 "#FLG04" H 6600 1900 50  0001 C CNN
F 1 "PWR_FLAG" H 6600 1998 50  0000 C CNN
F 2 "" H 6600 1825 50  0001 C CNN
F 3 "~" H 6600 1825 50  0001 C CNN
	1    6600 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1825 6600 1900
Wire Wire Line
	6600 1900 7150 1900
$Comp
L power:PWR_FLAG #FLG05
U 1 1 624A9E3E
P 6600 2675
F 0 "#FLG05" H 6600 2750 50  0001 C CNN
F 1 "PWR_FLAG" H 6600 2848 50  0000 C CNN
F 2 "" H 6600 2675 50  0001 C CNN
F 3 "~" H 6600 2675 50  0001 C CNN
	1    6600 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2675 6600 2750
Wire Wire Line
	6600 2750 7150 2750
Connection ~ 7150 2750
Wire Wire Line
	7350 3500 6800 3500
Wire Wire Line
	6800 4150 7350 4150
Text Notes 8275 3700 0    50   ~ 0
LiPo battery\n- Capacity: 500mAh\n- Dimensions: 30x20x6 mm\n
Text Label 8325 3975 0    50   ~ 0
BATT+
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 62436ED4
P 8975 3975
F 0 "J2" H 8900 3700 50  0000 C CNN
F 1 "Conn_01x02" V 9125 3900 50  0000 C CNN
F 2 "Board:Wire-Pad-01x02" H 8975 3975 50  0001 C CNN
F 3 "~" H 8975 3975 50  0001 C CNN
	1    8975 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 4075 8325 4075
Wire Wire Line
	8325 3975 8775 3975
Text Label 7750 3800 0    50   ~ 0
ADC
Wire Notes Line
	1575 975  9475 975 
Wire Notes Line
	9475 3275 1575 3275
Wire Notes Line
	6125 975  6125 3275
Wire Notes Line
	1575 5150 9475 5150
Wire Notes Line
	9475 975  9475 5150
Wire Notes Line
	6525 3275 6525 5150
Wire Notes Line
	8100 3275 8100 5150
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 63A98ABC
P 8975 4675
F 0 "J3" H 8893 4350 50  0000 C CNN
F 1 "Conn_01x02" V 9125 4600 50  0000 C CNN
F 2 "Board:Wire-Pad-01x02" H 8975 4675 50  0001 C CNN
F 3 "~" H 8975 4675 50  0001 C CNN
	1    8975 4675
	1    0    0    -1  
$EndComp
Text Label 8325 4075 0    50   ~ 0
BATT-
$Comp
L power:VCC #PWR?
U 1 1 63AD06F6
P 8625 4575
AR Path="/61C4C915/63AD06F6" Ref="#PWR?"  Part="1" 
AR Path="/63AD06F6" Ref="#PWR08"  Part="1" 
AR Path="/6241753F/63AD06F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 8625 4425 50  0001 C CNN
F 1 "VCC" H 8640 4748 50  0000 C CNN
F 2 "" H 8625 4575 50  0001 C CNN
F 3 "" H 8625 4575 50  0001 C CNN
	1    8625 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 63AD3676
P 8625 4850
F 0 "#PWR09" H 8625 4600 50  0001 C CNN
F 1 "GND" H 8630 4677 50  0000 C CNN
F 2 "" H 8625 4850 50  0001 C CNN
F 3 "" H 8625 4850 50  0001 C CNN
	1    8625 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 4575 8625 4675
Wire Wire Line
	8625 4675 8775 4675
Wire Wire Line
	8775 4775 8625 4775
Wire Wire Line
	8625 4775 8625 4850
$Comp
L Mechanical:MountingHole H1
U 1 1 63B2BB78
P 1925 5425
F 0 "H1" H 2025 5471 50  0000 L CNN
F 1 "MountingHole" H 2025 5380 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1925 5425 50  0001 C CNN
F 3 "~" H 1925 5425 50  0001 C CNN
	1    1925 5425
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 63B2C359
P 2675 5425
F 0 "H3" H 2775 5471 50  0000 L CNN
F 1 "MountingHole" H 2775 5380 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2675 5425 50  0001 C CNN
F 3 "~" H 2675 5425 50  0001 C CNN
	1    2675 5425
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 63B2C767
P 2675 5750
F 0 "H4" H 2775 5796 50  0000 L CNN
F 1 "MountingHole" H 2775 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2675 5750 50  0001 C CNN
F 3 "~" H 2675 5750 50  0001 C CNN
	1    2675 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 63B2C9D4
P 1925 5750
F 0 "H2" H 2025 5796 50  0000 L CNN
F 1 "MountingHole" H 2025 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1925 5750 50  0001 C CNN
F 3 "~" H 1925 5750 50  0001 C CNN
	1    1925 5750
	1    0    0    -1  
$EndComp
Wire Notes Line
	1575 6050 3475 6050
Wire Notes Line
	3475 975  3475 6050
Wire Notes Line
	1575 975  1575 6050
Wire Wire Line
	7000 4550 7300 4550
Text Label 7000 4550 0    50   ~ 0
ADC
Wire Wire Line
	7150 4650 7150 4725
Wire Wire Line
	7300 4650 7150 4650
$Comp
L power:GND #PWR07
U 1 1 63ADE28D
P 7150 4725
F 0 "#PWR07" H 7150 4475 50  0001 C CNN
F 1 "GND" H 7155 4552 50  0000 C CNN
F 2 "" H 7150 4725 50  0001 C CNN
F 3 "" H 7150 4725 50  0001 C CNN
	1    7150 4725
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 63ADE281
P 7500 4550
F 0 "J1" H 7418 4225 50  0000 C CNN
F 1 "Conn_01x02" V 7650 4475 50  0000 C CNN
F 2 "Board:Wire-Pad-01x02" H 7500 4550 50  0001 C CNN
F 3 "~" H 7500 4550 50  0001 C CNN
	1    7500 4550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
