EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "2021-12-03"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR04
U 1 1 5D77BFD6
P 2150 2975
F 0 "#PWR04" H 2150 2725 50  0001 C CNN
F 1 "GND" H 2155 2802 50  0000 C CNN
F 2 "" H 2150 2975 50  0001 C CNN
F 3 "" H 2150 2975 50  0001 C CNN
	1    2150 2975
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D7AC3DB
P 4675 4300
F 0 "SW1" H 4675 4585 50  0000 C CNN
F 1 "RESET" H 4675 4494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 4675 4500 50  0001 C CNN
F 3 "~" H 4675 4500 50  0001 C CNN
	1    4675 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5D7C1A11
P 4675 3800
F 0 "R1" H 4743 3846 50  0000 L CNN
F 1 "10K" H 4743 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4715 3790 50  0001 C CNN
F 3 "~" H 4675 3800 50  0001 C CNN
	1    4675 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D7C2C1C
P 4675 4550
F 0 "#PWR06" H 4675 4300 50  0001 C CNN
F 1 "GND" H 4680 4377 50  0000 C CNN
F 2 "" H 4675 4550 50  0001 C CNN
F 3 "" H 4675 4550 50  0001 C CNN
	1    4675 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 4025 4675 4025
$Comp
L Device:LED D1
U 1 1 5D955809
P 5125 4250
F 0 "D1" V 5164 4133 50  0000 R CNN
F 1 "LED" V 5073 4133 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5125 4250 50  0001 C CNN
F 3 "~" H 5125 4250 50  0001 C CNN
	1    5125 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5D9581E3
P 5125 3800
F 0 "R2" H 5193 3846 50  0000 L CNN
F 1 "1k" H 5193 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5165 3790 50  0001 C CNN
F 3 "~" H 5125 3800 50  0001 C CNN
	1    5125 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D97E9EE
P 5125 4550
F 0 "#PWR08" H 5125 4300 50  0001 C CNN
F 1 "GND" H 5130 4377 50  0000 C CNN
F 2 "" H 5125 4550 50  0001 C CNN
F 3 "" H 5125 4550 50  0001 C CNN
	1    5125 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 3950 5125 4100
NoConn ~ 2675 5125
NoConn ~ 2675 5525
Wire Wire Line
	2175 5425 2675 5425
Wire Wire Line
	2375 5225 2675 5225
Text Label 2375 5225 0    50   ~ 0
TX
Wire Wire Line
	2375 5325 2675 5325
Text Label 2375 5325 0    50   ~ 0
RX
Text Label 4225 4025 0    50   ~ 0
RESET
$Comp
L Mechanical:MountingHole H1
U 1 1 620F9356
P 2125 6350
F 0 "H1" H 2225 6396 50  0000 L CNN
F 1 "MountingHole" H 2225 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2125 6350 50  0001 C CNN
F 3 "~" H 2125 6350 50  0001 C CNN
	1    2125 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 620F97B3
P 2900 6375
F 0 "H3" H 3000 6421 50  0000 L CNN
F 1 "MountingHole" H 3000 6330 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 6375 50  0001 C CNN
F 3 "~" H 2900 6375 50  0001 C CNN
	1    2900 6375
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 620F9E48
P 2125 6700
F 0 "H2" H 2225 6746 50  0000 L CNN
F 1 "MountingHole" H 2225 6655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2125 6700 50  0001 C CNN
F 3 "~" H 2125 6700 50  0001 C CNN
	1    2125 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 4100 4675 4025
Connection ~ 4675 4025
Wire Wire Line
	4675 4025 4675 3950
Wire Wire Line
	2175 5375 2175 5425
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 62375FF6
P 2875 5325
F 0 "J2" H 2955 5317 50  0000 L CNN
F 1 "Conn_01x06" V 3075 5050 50  0000 L CNN
F 2 "Board:SolderWire_1x06_P2.54mm" H 2875 5325 50  0001 C CNN
F 3 "~" H 2875 5325 50  0001 C CNN
	1    2875 5325
	1    0    0    -1  
$EndComp
Text Label 6200 1800 0    50   ~ 0
RESET
$Comp
L power:GND #PWR018
U 1 1 5D7B0207
P 7050 4475
F 0 "#PWR018" H 7050 4225 50  0001 C CNN
F 1 "GND" H 7055 4302 50  0000 C CNN
F 2 "" H 7050 4475 50  0001 C CNN
F 3 "" H 7050 4475 50  0001 C CNN
	1    7050 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 62C2BE64
P 5625 4250
F 0 "D2" V 5664 4133 50  0000 R CNN
F 1 "LED" V 5573 4133 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5625 4250 50  0001 C CNN
F 3 "~" H 5625 4250 50  0001 C CNN
	1    5625 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 62C2BE6A
P 5625 3800
F 0 "R3" H 5693 3846 50  0000 L CNN
F 1 "1k" H 5693 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5665 3790 50  0001 C CNN
F 3 "~" H 5625 3800 50  0001 C CNN
	1    5625 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 62C2BE70
P 5625 4550
F 0 "#PWR025" H 5625 4300 50  0001 C CNN
F 1 "GND" H 5630 4377 50  0000 C CNN
F 2 "" H 5625 4550 50  0001 C CNN
F 3 "" H 5625 4550 50  0001 C CNN
	1    5625 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 3950 5625 4100
Wire Wire Line
	5625 3525 5425 3525
Text Label 5425 3525 0    50   ~ 0
LED
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 63A5C5A3
P 7050 3000
F 0 "U1" H 7050 4581 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 7050 4490 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7050 1500 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 6750 3050 50  0001 C CNN
	1    7050 3000
	1    0    0    -1  
$EndComp
NoConn ~ 6450 2000
NoConn ~ 6450 2100
NoConn ~ 6450 3000
NoConn ~ 6450 3100
NoConn ~ 6450 3200
NoConn ~ 6450 3300
NoConn ~ 6450 3400
NoConn ~ 6450 3500
$Comp
L power:+3V3 #PWR0103
U 1 1 63A9BDB0
P 2175 5375
F 0 "#PWR0103" H 2175 5225 50  0001 C CNN
F 1 "+3V3" H 2190 5548 50  0000 C CNN
F 2 "" H 2175 5375 50  0001 C CNN
F 3 "" H 2175 5375 50  0001 C CNN
	1    2175 5375
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 63AAE4D4
P 7050 1350
F 0 "#PWR0106" H 7050 1200 50  0001 C CNN
F 1 "+3V3" H 7065 1523 50  0000 C CNN
F 2 "" H 7050 1350 50  0001 C CNN
F 3 "" H 7050 1350 50  0001 C CNN
	1    7050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1350 7050 1600
Wire Wire Line
	7050 4475 7050 4400
$Comp
L Mechanical:MountingHole H4
U 1 1 620FA214
P 2900 6700
F 0 "H4" H 3000 6746 50  0000 L CNN
F 1 "MountingHole" H 3000 6655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 6700 50  0001 C CNN
F 3 "~" H 2900 6700 50  0001 C CNN
	1    2900 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2100 8075 2100
Wire Wire Line
	7650 1900 8075 1900
Text Label 8075 1900 2    50   ~ 0
RX
Text Label 8075 2100 2    50   ~ 0
TX
NoConn ~ 7650 1800
NoConn ~ 7650 2000
Wire Wire Line
	7650 3400 8075 3400
Text Label 8075 3400 2    50   ~ 0
AUX_1
Wire Wire Line
	7650 3500 8075 3500
Text Label 8075 3500 2    50   ~ 0
AUX_2
Wire Wire Line
	7650 3600 8075 3600
Text Label 8075 3600 2    50   ~ 0
AUX_3
Wire Wire Line
	7650 3700 8075 3700
Text Label 8075 3700 2    50   ~ 0
AUX_4
Wire Wire Line
	7650 3800 8075 3800
Text Label 8075 3800 2    50   ~ 0
AUX_5
Wire Wire Line
	7650 3900 8075 3900
Text Label 8075 3900 2    50   ~ 0
AUX_6
Wire Wire Line
	7650 4000 8075 4000
Text Label 8075 4000 2    50   ~ 0
AUX_7
Wire Wire Line
	7650 4100 8075 4100
Text Label 8075 4100 2    50   ~ 0
AUX_8
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 63B0BB71
P 4325 5425
F 0 "J3" H 4405 5467 50  0000 L CNN
F 1 "Conn_01x06" V 4525 5175 50  0000 L CNN
F 2 "Board:SolderWire_1x06_P2.54mm" H 4325 5425 50  0001 C CNN
F 3 "~" H 4325 5425 50  0001 C CNN
	1    4325 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 5175 3675 5225
$Comp
L power:+3V3 #PWR0107
U 1 1 63B0EB24
P 3675 5175
F 0 "#PWR0107" H 3675 5025 50  0001 C CNN
F 1 "+3V3" H 3690 5348 50  0000 C CNN
F 2 "" H 3675 5175 50  0001 C CNN
F 3 "" H 3675 5175 50  0001 C CNN
	1    3675 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 5625 2675 5625
Wire Wire Line
	2175 5675 2175 5625
$Comp
L power:GND #PWR02
U 1 1 5D7AB01C
P 2175 5675
F 0 "#PWR02" H 2175 5425 50  0001 C CNN
F 1 "GND" H 2180 5502 50  0000 C CNN
F 2 "" H 2175 5675 50  0001 C CNN
F 3 "" H 2175 5675 50  0001 C CNN
	1    2175 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 5525 3825 5525
Wire Wire Line
	4125 5625 3825 5625
Wire Wire Line
	4125 5725 3825 5725
Wire Wire Line
	3675 5375 3675 5325
$Comp
L power:GND #PWR0108
U 1 1 63B24057
P 3675 5375
F 0 "#PWR0108" H 3675 5125 50  0001 C CNN
F 1 "GND" H 3680 5202 50  0000 C CNN
F 2 "" H 3675 5375 50  0001 C CNN
F 3 "" H 3675 5375 50  0001 C CNN
	1    3675 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 5425 3825 5425
Text Label 3825 5425 0    50   ~ 0
AUX_1
Text Label 3825 5525 0    50   ~ 0
AUX_2
Text Label 3825 5625 0    50   ~ 0
AUX_3
Text Label 3825 5725 0    50   ~ 0
AUX_4
Wire Wire Line
	3675 5325 4125 5325
Wire Wire Line
	3675 5225 4125 5225
Wire Wire Line
	4925 5225 5375 5225
Wire Wire Line
	4925 5325 5375 5325
$Comp
L power:GND #PWR03
U 1 1 63A3DFDA
P 4925 5375
F 0 "#PWR03" H 4925 5125 50  0001 C CNN
F 1 "GND" H 4930 5202 50  0000 C CNN
F 2 "" H 4925 5375 50  0001 C CNN
F 3 "" H 4925 5375 50  0001 C CNN
	1    4925 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 5375 4925 5325
$Comp
L power:+3V3 #PWR01
U 1 1 63A3DFD0
P 4925 5175
F 0 "#PWR01" H 4925 5025 50  0001 C CNN
F 1 "+3V3" H 4940 5348 50  0000 C CNN
F 2 "" H 4925 5175 50  0001 C CNN
F 3 "" H 4925 5175 50  0001 C CNN
	1    4925 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 5175 4925 5225
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 63A3DFC9
P 5575 5425
F 0 "J6" H 5655 5467 50  0000 L CNN
F 1 "Conn_01x06" V 5775 5175 50  0000 L CNN
F 2 "Board:SolderWire_1x06_P2.54mm" H 5575 5425 50  0001 C CNN
F 3 "~" H 5575 5425 50  0001 C CNN
	1    5575 5425
	1    0    0    -1  
$EndComp
Text Label 5075 5725 0    50   ~ 0
AUX_8
Text Label 5075 5625 0    50   ~ 0
AUX_7
Text Label 5075 5525 0    50   ~ 0
AUX_6
Text Label 5075 5425 0    50   ~ 0
AUX_5
Wire Wire Line
	5375 5725 5075 5725
Wire Wire Line
	5375 5625 5075 5625
Wire Wire Line
	5375 5525 5075 5525
Wire Wire Line
	5375 5425 5075 5425
Wire Wire Line
	3025 4400 3025 4500
Wire Wire Line
	2375 4400 3025 4400
Wire Wire Line
	2075 3900 2375 3900
Wire Wire Line
	2075 3700 2075 3900
$Comp
L power:PWR_FLAG #FLG01
U 1 1 623B41BD
P 2075 3700
F 0 "#FLG01" H 2075 3775 50  0001 C CNN
F 1 "PWR_FLAG" H 2075 3873 50  0000 C CNN
F 2 "" H 2075 3700 50  0001 C CNN
F 3 "~" H 2075 3700 50  0001 C CNN
	1    2075 3700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:HT75xx-1-SOT89 U2
U 1 1 621150C1
P 3025 4000
F 0 "U2" H 3025 4367 50  0000 C CNN
F 1 "HT7533-1-SOT89" H 3025 4276 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 3025 4325 50  0001 C CIN
F 3 "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" H 3025 4100 50  0001 C CNN
	1    3025 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D91EA32
P 3025 4500
F 0 "#PWR013" H 3025 4250 50  0001 C CNN
F 1 "GND" H 3030 4327 50  0000 C CNN
F 2 "" H 3025 4500 50  0001 C CNN
F 3 "" H 3025 4500 50  0001 C CNN
	1    3025 4500
	1    0    0    -1  
$EndComp
Connection ~ 3025 4400
$Comp
L Device:CP1_Small CS1
U 1 1 5D77BD12
P 2375 4200
F 0 "CS1" H 2466 4246 50  0000 L CNN
F 1 "10uF" H 2466 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2375 4200 50  0001 C CNN
F 3 "~" H 2375 4200 50  0001 C CNN
	1    2375 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 4400 2375 4300
Wire Wire Line
	2375 4100 2375 3900
Connection ~ 2375 3900
Wire Wire Line
	2375 3900 2375 3700
Wire Wire Line
	2725 3900 2375 3900
Connection ~ 3575 3900
Wire Wire Line
	3575 3700 3575 3900
Wire Wire Line
	3025 4200 3025 4400
Wire Wire Line
	3575 4400 3375 4400
Wire Wire Line
	3575 4300 3575 4400
Wire Wire Line
	3575 4100 3575 3900
$Comp
L Device:CP1_Small CS2
U 1 1 5D7895B6
P 3575 4200
F 0 "CS2" H 3666 4246 50  0000 L CNN
F 1 "22uF" H 3666 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3575 4200 50  0001 C CNN
F 3 "~" H 3575 4200 50  0001 C CNN
	1    3575 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 3900 3575 3900
$Comp
L power:+3V3 #PWR015
U 1 1 5D773953
P 3575 3700
F 0 "#PWR015" H 3575 3550 50  0001 C CNN
F 1 "+3V3" H 3590 3873 50  0000 C CNN
F 2 "" H 3575 3700 50  0001 C CNN
F 3 "" H 3575 3700 50  0001 C CNN
	1    3575 3700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 623C43C4
P 3375 4500
F 0 "#FLG02" H 3375 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 3375 4673 50  0000 C CNN
F 2 "" H 3375 4500 50  0001 C CNN
F 3 "~" H 3375 4500 50  0001 C CNN
	1    3375 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3375 4400 3375 4500
Connection ~ 3375 4400
Wire Wire Line
	3375 4400 3025 4400
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 63A8B884
P 2450 1950
F 0 "J1" H 2557 2817 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2557 2726 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 2600 1950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2600 1950 50  0001 C CNN
	1    2450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 63AA5343
P 3225 1275
F 0 "#PWR07" H 3225 1125 50  0001 C CNN
F 1 "+5V" H 3240 1448 50  0000 C CNN
F 2 "" H 3225 1275 50  0001 C CNN
F 3 "" H 3225 1275 50  0001 C CNN
	1    3225 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2975 2150 2900
Wire Wire Line
	2150 2900 2450 2900
Wire Wire Line
	2450 2900 2450 2850
Connection ~ 2150 2900
Wire Wire Line
	2150 2900 2150 2850
Wire Wire Line
	3050 1350 3225 1350
Wire Wire Line
	3225 1350 3225 1275
$Comp
L power:+5V #PWR05
U 1 1 63A96229
P 2375 3700
F 0 "#PWR05" H 2375 3550 50  0001 C CNN
F 1 "+5V" H 2390 3873 50  0000 C CNN
F 2 "" H 2375 3700 50  0001 C CNN
F 3 "" H 2375 3700 50  0001 C CNN
	1    2375 3700
	1    0    0    -1  
$EndComp
NoConn ~ 3050 2450
NoConn ~ 3050 2550
$Comp
L Device:R_Small_US R4
U 1 1 63AA02A6
P 3325 1550
F 0 "R4" V 3225 1500 50  0000 C CNN
F 1 "5k1" V 3225 1675 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3325 1550 50  0001 C CNN
F 3 "~" H 3325 1550 50  0001 C CNN
	1    3325 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 63AA0EBE
P 3325 1650
F 0 "R5" V 3425 1600 50  0000 C CNN
F 1 "5k1" V 3425 1775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3325 1650 50  0001 C CNN
F 3 "~" H 3325 1650 50  0001 C CNN
	1    3325 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1550 3225 1550
Wire Wire Line
	3225 1650 3050 1650
Wire Wire Line
	3675 1550 3675 1650
$Comp
L power:GND #PWR09
U 1 1 63AAADCF
P 3875 1550
F 0 "#PWR09" H 3875 1300 50  0001 C CNN
F 1 "GND" H 3880 1377 50  0000 C CNN
F 2 "" H 3875 1550 50  0001 C CNN
F 3 "" H 3875 1550 50  0001 C CNN
	1    3875 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 1550 3675 1550
Wire Wire Line
	3050 1850 3125 1850
Wire Wire Line
	3125 1850 3125 1950
Wire Wire Line
	3125 1950 3050 1950
Wire Wire Line
	3050 2050 3125 2050
Wire Wire Line
	3125 2050 3125 2150
Wire Wire Line
	3125 2150 3050 2150
Wire Wire Line
	3425 1550 3675 1550
Connection ~ 3675 1550
Wire Wire Line
	3675 1650 3425 1650
$Comp
L Device:R_Small_US R6
U 1 1 63AC8543
P 3475 1950
F 0 "R6" V 3375 1900 50  0000 C CNN
F 1 "33R" V 3375 2075 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3475 1950 50  0001 C CNN
F 3 "~" H 3475 1950 50  0001 C CNN
	1    3475 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 63AC8E27
P 3475 2150
F 0 "R7" V 3375 2100 50  0000 C CNN
F 1 "33R" V 3375 2275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3475 2150 50  0001 C CNN
F 3 "~" H 3475 2150 50  0001 C CNN
	1    3475 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3575 1950 3925 1950
Wire Wire Line
	3575 2150 3925 2150
Text Label 3925 1950 2    50   ~ 0
D-
Text Label 3925 2150 2    50   ~ 0
D+
Wire Wire Line
	6200 1800 6450 1800
Wire Notes Line
	6100 925  6100 6000
Wire Wire Line
	4675 4500 4675 4550
Wire Wire Line
	5125 4400 5125 4550
Wire Wire Line
	5625 4400 5625 4550
$Comp
L power:+3V3 #PWR0102
U 1 1 63A3DEF6
P 5125 3575
F 0 "#PWR0102" H 5125 3425 50  0001 C CNN
F 1 "+3V3" H 5140 3748 50  0000 C CNN
F 2 "" H 5125 3575 50  0001 C CNN
F 3 "" H 5125 3575 50  0001 C CNN
	1    5125 3575
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 63A3D4E6
P 4675 3575
F 0 "#PWR0101" H 4675 3425 50  0001 C CNN
F 1 "+3V3" H 4690 3748 50  0000 C CNN
F 2 "" H 4675 3575 50  0001 C CNN
F 3 "" H 4675 3575 50  0001 C CNN
	1    4675 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 3575 4675 3650
Wire Wire Line
	5125 3575 5125 3650
Wire Wire Line
	5625 3525 5625 3650
Wire Notes Line
	1750 3275 6100 3275
Wire Notes Line
	4075 4825 4075 925 
$Comp
L HT42B564:HT42B564 U3
U 1 1 63B68555
P 5100 1325
F 0 "U3" H 5100 -38 50  0000 C CNN
F 1 "HT42B564" H 5100 -129 50  0000 C CNN
F 2 "Package_SO:SSOP-10_3.9x4.9mm_P1.00mm" H 5100 1325 50  0001 C CNN
F 3 "" H 5100 1325 50  0001 C CNN
	1    5100 1325
	1    0    0    -1  
$EndComp
NoConn ~ 7650 2200
NoConn ~ 7650 2300
NoConn ~ 7650 2400
NoConn ~ 7650 2500
NoConn ~ 7650 2600
NoConn ~ 7650 3000
NoConn ~ 7650 3100
NoConn ~ 7650 3200
Wire Notes Line
	8200 4825 1750 4825
Wire Notes Line
	8200 925  8200 6000
Wire Notes Line
	1750 6000 8200 6000
$Comp
L power:GND #PWR012
U 1 1 63B955C4
P 5100 2850
F 0 "#PWR012" H 5100 2600 50  0001 C CNN
F 1 "GND" H 5105 2677 50  0000 C CNN
F 2 "" H 5100 2850 50  0001 C CNN
F 3 "" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2600 5100 2850
$Comp
L Device:R_US R8
U 1 1 63B981C9
P 5850 2525
F 0 "R8" H 5918 2571 50  0000 L CNN
F 1 "1k" H 5918 2480 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5890 2515 50  0001 C CNN
F 3 "~" H 5850 2525 50  0001 C CNN
	1    5850 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 63B99294
P 5650 2525
F 0 "D3" V 5689 2408 50  0000 R CNN
F 1 "LED" V 5598 2408 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 2525 50  0001 C CNN
F 3 "~" H 5650 2525 50  0001 C CNN
	1    5650 2525
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 63B9A8CF
P 4975 1300
F 0 "#PWR011" H 4975 1150 50  0001 C CNN
F 1 "+5V" H 4990 1473 50  0000 C CNN
F 2 "" H 4975 1300 50  0001 C CNN
F 3 "" H 4975 1300 50  0001 C CNN
	1    4975 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 63B9DECB
P 5225 1300
F 0 "#PWR014" H 5225 1150 50  0001 C CNN
F 1 "+3V3" H 5240 1473 50  0000 C CNN
F 2 "" H 5225 1300 50  0001 C CNN
F 3 "" H 5225 1300 50  0001 C CNN
	1    5225 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 1300 4975 1425
Wire Wire Line
	5225 1300 5225 1425
Text Label 4350 1975 0    50   ~ 0
D-
Wire Wire Line
	4700 1975 4600 1975
Wire Wire Line
	4700 2125 4350 2125
Text Label 4350 2125 0    50   ~ 0
D+
Wire Wire Line
	4700 1825 4600 1825
Wire Wire Line
	4600 1825 4600 1975
Connection ~ 4600 1975
Wire Wire Line
	4600 1975 4350 1975
Wire Wire Line
	5500 1900 5750 1900
Wire Wire Line
	5500 2025 5750 2025
Text Label 5750 1900 2    50   ~ 0
RX
Text Label 5750 2025 2    50   ~ 0
TX
$Comp
L Device:C_Small C1
U 1 1 63BB77FA
P 4500 2425
F 0 "C1" H 4592 2471 50  0000 L CNN
F 1 "1uF" H 4592 2380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4500 2425 50  0001 C CNN
F 3 "~" H 4500 2425 50  0001 C CNN
	1    4500 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2325 4500 2275
Wire Wire Line
	4500 2275 4700 2275
$Comp
L power:GND #PWR010
U 1 1 63BBB4A4
P 4500 2575
F 0 "#PWR010" H 4500 2325 50  0001 C CNN
F 1 "GND" H 4505 2402 50  0000 C CNN
F 2 "" H 4500 2575 50  0001 C CNN
F 3 "" H 4500 2575 50  0001 C CNN
	1    4500 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2525 4500 2575
Wire Wire Line
	5500 2325 5650 2325
Wire Wire Line
	5650 2325 5650 2375
Wire Wire Line
	5650 2675 5650 2800
Wire Wire Line
	5650 2800 5850 2800
Wire Wire Line
	5850 2800 5850 2675
Wire Wire Line
	5850 2375 5850 2275
$Comp
L power:+5V #PWR016
U 1 1 63BCACA9
P 5850 2275
F 0 "#PWR016" H 5850 2125 50  0001 C CNN
F 1 "+5V" H 5865 2448 50  0000 C CNN
F 2 "" H 5850 2275 50  0001 C CNN
F 3 "" H 5850 2275 50  0001 C CNN
	1    5850 2275
	1    0    0    -1  
$EndComp
NoConn ~ 7650 2700
Wire Wire Line
	7650 3300 8075 3300
Text Label 8075 3300 2    50   ~ 0
LED
Text Label 3200 1950 0    50   ~ 0
DI-
Wire Wire Line
	3125 1950 3375 1950
Connection ~ 3125 1950
Wire Wire Line
	3125 2150 3375 2150
Connection ~ 3125 2150
Text Label 3200 2150 0    50   ~ 0
DI+
Wire Notes Line
	8200 925  1750 925 
Wire Notes Line
	1750 925  1750 7100
Wire Notes Line
	3700 7100 3700 6000
Wire Notes Line
	1750 7100 3700 7100
$Comp
L power:GND #PWR017
U 1 1 63B3BC08
P 7850 5275
F 0 "#PWR017" H 7850 5025 50  0001 C CNN
F 1 "GND" H 7855 5102 50  0000 C CNN
F 2 "" H 7850 5275 50  0001 C CNN
F 3 "" H 7850 5275 50  0001 C CNN
	1    7850 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5275 7850 5175
$Comp
L power:GND #PWR019
U 1 1 63B1E636
P 7850 5700
F 0 "#PWR019" H 7850 5450 50  0001 C CNN
F 1 "GND" H 7855 5527 50  0000 C CNN
F 2 "" H 7850 5700 50  0001 C CNN
F 3 "" H 7850 5700 50  0001 C CNN
	1    7850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5700 7850 5600
Text Label 6425 5600 0    50   ~ 0
LED_P
Text Label 6425 5175 0    50   ~ 0
LED_S
Wire Wire Line
	6850 5600 6425 5600
Wire Wire Line
	7575 5600 7850 5600
Wire Wire Line
	7050 5600 7275 5600
$Comp
L Device:LED D5
U 1 1 63B201E1
P 7425 5600
F 0 "D5" H 7418 5345 50  0000 C CNN
F 1 "LED" H 7418 5436 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7425 5600 50  0001 C CNN
F 3 "~" H 7425 5600 50  0001 C CNN
	1    7425 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 63B201DB
P 6950 5600
F 0 "R10" V 6745 5600 50  0000 C CNN
F 1 "10k" V 6836 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6950 5600 50  0001 C CNN
F 3 "~" H 6950 5600 50  0001 C CNN
	1    6950 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5175 6425 5175
Wire Wire Line
	7575 5175 7850 5175
Wire Wire Line
	7050 5175 7275 5175
$Comp
L Device:LED D4
U 1 1 63B0C466
P 7425 5175
F 0 "D4" H 7418 4920 50  0000 C CNN
F 1 "LED" H 7418 5011 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7425 5175 50  0001 C CNN
F 3 "~" H 7425 5175 50  0001 C CNN
	1    7425 5175
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 63B0B886
P 6950 5175
F 0 "R9" V 6745 5175 50  0000 C CNN
F 1 "10k" V 6836 5175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6950 5175 50  0001 C CNN
F 3 "~" H 6950 5175 50  0001 C CNN
	1    6950 5175
	0    1    1    0   
$EndComp
Text Label 8075 2800 2    50   ~ 0
LED_S
Wire Wire Line
	7650 2800 8075 2800
Wire Wire Line
	7650 2900 8075 2900
Text Label 8075 2900 2    50   ~ 0
LED_P
$EndSCHEMATC
