EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Motion:LSM6DS3 U3
U 1 1 63A2B005
P 5425 3475
F 0 "U3" H 6069 3521 50  0000 L CNN
F 1 "LSM6DS3" H 6069 3430 50  0000 L CNN
F 2 "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y" H 5025 2775 50  0001 L CNN
F 3 "www.st.com/resource/en/datasheet/lsm6ds3.pdf" H 5525 2825 50  0001 C CNN
	1    5425 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 2775 5525 2875
$Comp
L power:GND #PWR09
U 1 1 63A2C7F2
P 5475 4250
F 0 "#PWR09" H 5475 4000 50  0001 C CNN
F 1 "GND" H 5480 4077 50  0000 C CNN
F 2 "" H 5475 4250 50  0001 C CNN
F 3 "" H 5475 4250 50  0001 C CNN
	1    5475 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 4150 5425 4075
Wire Wire Line
	5425 4150 5475 4150
Wire Wire Line
	5475 4150 5475 4250
Wire Wire Line
	5525 4075 5525 4150
Wire Wire Line
	5525 4150 5475 4150
Connection ~ 5475 4150
Wire Wire Line
	6025 3175 6400 3175
Wire Wire Line
	6025 3275 6400 3275
Wire Wire Line
	4825 3575 4525 3575
Wire Wire Line
	4825 3675 4525 3675
Text GLabel 6400 3175 2    50   Input ~ 0
INT1
Text GLabel 6400 3275 2    50   Input ~ 0
INT2
Text GLabel 4525 3675 0    50   Input ~ 0
SCL
Text GLabel 4525 3575 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR05
U 1 1 63A35DA4
P 4450 3225
F 0 "#PWR05" H 4450 2975 50  0001 C CNN
F 1 "GND" H 4455 3052 50  0000 C CNN
F 2 "" H 4450 3225 50  0001 C CNN
F 3 "" H 4450 3225 50  0001 C CNN
	1    4450 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3225 4450 3175
Wire Wire Line
	4825 3275 4725 3275
Wire Wire Line
	4725 3275 4725 3175
Wire Wire Line
	4725 3175 4825 3175
Wire Wire Line
	4825 3375 4725 3375
Wire Wire Line
	4725 3375 4725 3275
Connection ~ 4725 3275
Wire Wire Line
	4450 3175 4725 3175
Connection ~ 4725 3175
Wire Wire Line
	5425 2775 5425 2875
$Comp
L power:+3V3 #PWR07
U 1 1 63A2BC7C
P 5475 2375
F 0 "#PWR07" H 5475 2225 50  0001 C CNN
F 1 "+3V3" H 5490 2548 50  0000 C CNN
F 2 "" H 5475 2375 50  0001 C CNN
F 3 "" H 5475 2375 50  0001 C CNN
	1    5475 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 63A39BBA
P 5775 2625
F 0 "C1" H 5867 2671 50  0000 L CNN
F 1 "100nF" H 5867 2580 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5775 2625 50  0001 C CNN
F 3 "~" H 5775 2625 50  0001 C CNN
	1    5775 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 2775 5475 2775
$Comp
L power:GND #PWR010
U 1 1 63A3AF6F
P 5775 2775
F 0 "#PWR010" H 5775 2525 50  0001 C CNN
F 1 "GND" H 5780 2602 50  0000 C CNN
F 2 "" H 5775 2775 50  0001 C CNN
F 3 "" H 5775 2775 50  0001 C CNN
	1    5775 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 2775 5775 2725
Connection ~ 5475 2775
Wire Wire Line
	5475 2775 5525 2775
Wire Wire Line
	5475 2375 5475 2475
Wire Wire Line
	5775 2525 5775 2475
Wire Wire Line
	5775 2475 5475 2475
Connection ~ 5475 2475
Wire Wire Line
	5475 2475 5475 2775
$Comp
L power:+3V3 #PWR0109
U 1 1 63A4A814
P 4150 3675
F 0 "#PWR0109" H 4150 3525 50  0001 C CNN
F 1 "+3V3" H 4165 3848 50  0000 C CNN
F 2 "" H 4150 3675 50  0001 C CNN
F 3 "" H 4150 3675 50  0001 C CNN
	1    4150 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3675 4150 3775
Wire Wire Line
	4150 3775 4825 3775
Text Notes 4250 4875 0    50   ~ 0
Pin 1   - SDO/ SA0 : Determines I2C address\nPin 12 - CS High to enable I2C  
$EndSCHEMATC
