(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 363)
    (zones 0)
    (modules 24)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.15)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +3V8)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 /TX)
  (net 7 /RX)
  (net 8 /AUX_1)
  (net 9 /AUX_2)
  (net 10 /AUX_3)
  (net 11 /AUX_4)
  (net 12 /1_1)
  (net 13 /1_2)
  (net 14 /1_3)
  (net 15 /1_4)
  (net 16 /2_1)
  (net 17 /2_2)
  (net 18 /2_3)
  (net 19 /AUX_5)
  (net 20 /AUX_6)
  (net 21 /AUX_7)
  (net 22 /AUX_8)
  (net 23 /RESET)
  (net 24 /LED)
  (net 25 SCL)
  (net 26 SDA)
  (net 27 INT2)
  (net 28 INT1)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +3V8)
    (add_net /1_1)
    (add_net /1_2)
    (add_net /1_3)
    (add_net /1_4)
    (add_net /2_1)
    (add_net /2_2)
    (add_net /2_3)
    (add_net /AUX_1)
    (add_net /AUX_2)
    (add_net /AUX_3)
    (add_net /AUX_4)
    (add_net /AUX_5)
    (add_net /AUX_6)
    (add_net /AUX_7)
    (add_net /AUX_8)
    (add_net /LED)
    (add_net /RESET)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Board:SolderWire_1x05_P2.54mm (layer F.Cu) (tedit 62283C6C) (tstamp 63A2F21D)
    (at 148.55 82.5 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /6238D871)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.5) (end -1.27 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.5) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.5) (end 1.33 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 12) (end -1.8 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 12) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /1_1))
    (pad 2 smd oval (at 0 2.54 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /1_2))
    (pad 3 smd oval (at 0 5.08 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /1_3))
    (pad 4 smd oval (at 0 7.62 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /1_4))
    (pad 5 smd oval (at 0 10.16 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63B09A6D)
    (at 158.2 95 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63ACA50B/63B123DC)
    (attr smd)
    (fp_text reference R5 (at 0 1.3) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 25 SCL))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63B09A5C)
    (at 158.2 97 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63ACA50B/63B080DE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 26 SDA))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y (layer F.Cu) (tedit 5D9F7937) (tstamp 63A2F342)
    (at 150.75 95.95 90)
    (descr "LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm6ds3.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "LGA NoLead")
    (path /63ACA50B/63A2B005)
    (attr smd)
    (fp_text reference U3 (at -2.3 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LSM6DS3 (at 0 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.625) (end -0.875 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.96 -1.36) (end -1.61 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.36) (end 1.61 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.96 1.36) (end 1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.36) (end -1.61 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.96 1.36) (end -1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.36) (end 1.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.96 -1.36) (end 1.61 -1.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 14 smd custom (at -0.5 -0.9125 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 26 SDA)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.2375) (xy 0.125 -0.2375) (xy 0.125 0.2375) (xy 0.081066 0.2375) (xy -0.125 0.031434)
) (width 0.15))
      ))
    (pad 13 smd roundrect (at 0 -0.9125 90) (size 0.4 0.625) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SCL))
    (pad 12 smd custom (at 0.5 -0.9125 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.2375) (xy 0.125 -0.2375) (xy 0.125 0.031434) (xy -0.081066 0.2375) (xy -0.125 0.2375)
) (width 0.15))
      ))
    (pad 11 smd custom (at 1.1625 -0.75 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2375 0.081066) (xy -0.031434 -0.125) (xy 0.2375 -0.125) (xy 0.2375 0.125) (xy -0.2375 0.125)
) (width 0.15))
      ))
    (pad 10 smd roundrect (at 1.1625 -0.25 90) (size 0.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 1.1625 0.25 90) (size 0.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 INT2))
    (pad 8 smd custom (at 1.1625 0.75 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2375 -0.125) (xy 0.2375 -0.125) (xy 0.2375 0.125) (xy -0.031434 0.125) (xy -0.2375 -0.081066)
) (width 0.15))
      ))
    (pad 7 smd custom (at 0.5 0.9125 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.2375) (xy -0.081066 -0.2375) (xy 0.125 -0.031434) (xy 0.125 0.2375) (xy -0.125 0.2375)
) (width 0.15))
      ))
    (pad 6 smd roundrect (at 0 0.9125 90) (size 0.4 0.625) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd custom (at -0.5 0.9125 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.031434) (xy 0.081066 -0.2375) (xy 0.125 -0.2375) (xy 0.125 0.2375) (xy -0.125 0.2375)
) (width 0.15))
      ))
    (pad 4 smd custom (at -1.1625 0.75 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 28 INT1)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2375 -0.125) (xy 0.2375 -0.125) (xy 0.2375 -0.081066) (xy 0.031434 0.125) (xy -0.2375 0.125)
) (width 0.15))
      ))
    (pad 3 smd roundrect (at -1.1625 0.25 90) (size 0.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -1.1625 -0.25 90) (size 0.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd custom (at -1.1625 -0.75 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2375 -0.125) (xy 0.031434 -0.125) (xy 0.2375 0.081066) (xy 0.2375 0.125) (xy -0.2375 0.125)
) (width 0.15))
      ))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 63A2F31F)
    (at 151 89.2 180)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /621150C1)
    (attr smd)
    (fp_text reference U2 (at -0.05 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT7533-1-SOT89 (at 0.3 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at -1.5625 0 180) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V8) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (pad 3 smd rect (at -1.65 1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.65 -1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 63A2F307)
    (at 136 95 90)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /63A5C5A3)
    (attr smd)
    (fp_text reference U1 (at -10.8 -8.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /AUX_1))
    (pad 36 smd rect (at 8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 SCL))
    (pad 35 smd rect (at 8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /RX))
    (pad 34 smd rect (at 8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /TX))
    (pad 33 smd rect (at 8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 SDA))
    (pad 32 smd rect (at 8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 INT2))
    (pad 30 smd rect (at 8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 INT1))
    (pad 29 smd rect (at 8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /2_2))
    (pad 28 smd rect (at 8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /1_4))
    (pad 27 smd rect (at 8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /1_3))
    (pad 26 smd rect (at 8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /2_1))
    (pad 25 smd rect (at 8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /1_2))
    (pad 22 smd rect (at 3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /LED))
    (pad 15 smd rect (at -5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /2_3))
    (pad 13 smd rect (at -8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /1_1))
    (pad 12 smd rect (at -8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /AUX_4))
    (pad 11 smd rect (at -8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /AUX_3))
    (pad 10 smd rect (at -8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /AUX_2))
    (pad 9 smd rect (at -8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /AUX_6))
    (pad 8 smd rect (at -8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /AUX_5))
    (pad 7 smd rect (at -8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /AUX_8))
    (pad 6 smd rect (at -8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /AUX_7))
    (pad 5 smd rect (at -8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /RESET))
    (pad 2 smd rect (at -8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 39 smd rect (at -1 -0.755 90) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 63A2F298)
    (at 161.75 101.25 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5D7AC3DB)
    (attr smd)
    (fp_text reference SW1 (at 0.1 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /RESET))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63A2F282)
    (at 151.37 99.82)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62C2BE6A)
    (attr smd)
    (fp_text reference R3 (at -0.02 1.43 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 24 /LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63A2F271)
    (at 151.3 103.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9581E3)
    (attr smd)
    (fp_text reference R2 (at 0 1.4 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63A2F260)
    (at 161.8 96 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D7C1A11)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 23 /RESET))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Board:SolderWire_1x06_P2.54mm (layer B.Cu) (tedit 620E5F94) (tstamp 63A2F24F)
    (at 146.25 82.5 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /63A3DFC9)
    (fp_text reference J6 (at 0 2.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.47 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -2 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd oval (at 0 -2.54 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd oval (at 0 -5.08 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /AUX_5))
    (pad 4 smd oval (at 0 -7.62 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /AUX_6))
    (pad 5 smd oval (at 0 -10.16 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 21 /AUX_7))
    (pad 6 smd oval (at 0 -12.7 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /AUX_8))
  )

  (module Board:SolderWire_1x04_P2.54mm (layer F.Cu) (tedit 62283C98) (tstamp 63A2F235)
    (at 151.1 107.7 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /623F30A8)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.97) (end -1.27 8.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 9) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.03) (end 1.33 9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.45) (end -1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.1 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /2_1))
    (pad 2 smd oval (at 0 2.54 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /2_2))
    (pad 3 smd oval (at 0 5.08 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /2_3))
    (pad 4 smd oval (at 0 7.62 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Board:SolderWire_1x06_P2.54mm (layer B.Cu) (tedit 620E5F94) (tstamp 63A2F204)
    (at 145.25 107.5 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /63B0BB71)
    (fp_text reference J3 (at -0.1 -15.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.47 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -2 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd oval (at 0 -2.54 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd oval (at 0 -5.08 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /AUX_1))
    (pad 4 smd oval (at 0 -7.62 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /AUX_2))
    (pad 5 smd oval (at 0 -10.16 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /AUX_3))
    (pad 6 smd oval (at 0 -12.7 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /AUX_4))
  )

  (module Board:SolderWire_1x06_P2.54mm (layer B.Cu) (tedit 620E5F94) (tstamp 63A2F1EA)
    (at 162.5 88.5 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /62375FF6)
    (fp_text reference J2 (at 0 -15.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -2 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd oval (at 0 -2.54 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /TX))
    (pad 3 smd oval (at 0 -5.08 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /RX))
    (pad 4 smd oval (at 0 -7.62 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 5 smd oval (at 0 -10.16 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd oval (at 0 -12.7 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Board:SolderWire_1x02_P2.00mm (layer F.Cu) (tedit 620E61FE) (tstamp 63A2F1D0)
    (at 162.7 88)
    (descr "Through hole straight socket strip, 1x02, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.00mm single row")
    (path /5DB02B38)
    (fp_text reference J1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.75 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V8))
    (pad 2 smd oval (at 0 2) (size 1.75 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63A2F1BA)
    (at 122 82)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /620FA214)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63A2F1B2)
    (at 163 82)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /620F97B3)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63A2F1AA)
    (at 163 108)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /620F9E48)
    (attr virtual)
    (fp_text reference H2 (at 0 3.55) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63A2F1A2)
    (at 122 108)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /620F9356)
    (attr virtual)
    (fp_text reference H1 (at 0 3.55) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 63A2F19A)
    (at 156.1 99.8 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /62C2BE64)
    (attr smd)
    (fp_text reference D2 (at -2.9 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 63A2F187)
    (at 156.145 103.1 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D955809)
    (attr smd)
    (fp_text reference D1 (at -2.855 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63A2F174)
    (at 157.062 87.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7895B6)
    (attr smd)
    (fp_text reference CS2 (at -0.012 -1.35 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63A2F163)
    (at 157.04 90.85)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D77BD12)
    (attr smd)
    (fp_text reference CS1 (at 0.01 -1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 +3V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63A2F152)
    (at 154.5 96 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63ACA50B/63A39BBA)
    (attr smd)
    (fp_text reference C1 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 163 108) (end 163 110) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122 108) (end 120 108) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122 82) (end 122 80) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163 82) (end 165 82) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 108) (end 120 82) (layer Edge.Cuts) (width 0.1) (tstamp 63A2EC41))
  (gr_line (start 163 110) (end 122 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 82) (end 165 108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 80) (end 163 80) (layer Edge.Cuts) (width 0.1))
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 172.3 95 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165 110) (xy 171.586421 110)))
    (feature2 (pts (xy 165 80) (xy 171.586421 80)))
    (crossbar (pts (xy 171 80) (xy 171 110)))
    (arrow1a (pts (xy 171 110) (xy 170.413579 108.873496)))
    (arrow1b (pts (xy 171 110) (xy 171.586421 108.873496)))
    (arrow2a (pts (xy 171 80) (xy 170.413579 81.126504)))
    (arrow2b (pts (xy 171 80) (xy 171.586421 81.126504)))
  )
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 142.5 72.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165 80) (xy 165 73.413579)))
    (feature2 (pts (xy 120 80) (xy 120 73.413579)))
    (crossbar (pts (xy 120 74) (xy 165 74)))
    (arrow1a (pts (xy 165 74) (xy 163.873496 74.586421)))
    (arrow1b (pts (xy 165 74) (xy 163.873496 73.413579)))
    (arrow2a (pts (xy 120 74) (xy 121.126504 74.586421)))
    (arrow2b (pts (xy 120 74) (xy 121.126504 73.413579)))
  )
  (gr_line (start 120 110) (end 120 80) (layer Dwgs.User) (width 0.15) (tstamp 63A2EC40))
  (gr_line (start 165 110) (end 120 110) (layer Dwgs.User) (width 0.15))
  (gr_line (start 165 80) (end 165 110) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120 80) (end 165 80) (layer Dwgs.User) (width 0.15))

  (segment (start 162.5 101.2) (end 161.223 101.2) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 161.223 101.2) (end 159.323 103.1) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.4157 100.7714) (end 148.8286 100.7714) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.5617 100.7714) (end 146.5053 100.715) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 157.125 99.8) (end 156.1536 100.7714) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 156.1536 100.7714) (end 149.4157 100.7714) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 157.17 103.1) (end 158.72 103.1) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 145.255 100.715) (end 146.5053 100.715) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 155.4963 96.0486) (end 157.7615 96.0486) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 157.7615 96.0486) (end 158.0533 96.3404) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.0533 96.3404) (end 158.0533 98.8717) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.0533 98.8717) (end 157.125 99.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 154.4551 95.0074) (end 154.5 94.9625) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.6625 95.45) (end 154.0125 95.45) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 154.0125 95.45) (end 154.4551 95.0074) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 155.4963 96.0486) (end 154.4551 95.0074) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 155.4963 96.0486) (end 155.4963 97.5702) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 155.4963 97.5702) (end 155.1446 97.9219) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 155.1446 97.9219) (end 151.4295 97.9219) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.4295 97.9219) (end 151 97.4924) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151 97.4924) (end 151 97.1125) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.662 95.4735) (end 151.6625 95.473) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.6625 95.473) (end 151.6625 95.45) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.71 86.8895) (end 158.0995 87.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.71 83.7503) (end 158.71 86.8895) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 154.5 92.6957) (end 156.2318 92.6957) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 156.2318 92.6957) (end 158.0775 90.85) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.71 82.5) (end 158.71 83.7503) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 159.323 103.1) (end 150.9397 103.1) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 150.9397 103.1) (end 147.91985 106.11985) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 147.79 107.5) (end 147.79 106.2497) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 151.662 95.4735) (end 151.662 95.6375) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150.5 97.1125) (end 151 97.1125) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.662 95.45) (end 151.662 95.4735) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.72 103.1) (end 159.323 103.1) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 154.5 94.9625) (end 154.5 92.6957) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.662 95.6375) (end 151.6625 95.638) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.6625 95.638) (end 151.6625 95.95) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.662 95.6375) (end 151.662 95.7) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.4947 96) (end 127.745 91.2503) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.745 91.2503) (end 127.745 86.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 135.245 96) (end 132.4947 96) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.745 103.5) (end 127.745 100.7497) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.745 100.7497) (end 132.4947 96) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150 97.1125) (end 150.5 97.1125) (width 0.2) (layer F.Cu) (net 1))
  (via (at 159.323 103.1) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.7236 80.5136) (end 158.71 82.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.4811 80.5136) (end 156.7236 80.5136) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.745 85.2497) (end 132.4811 80.5136) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.745 86.5) (end 127.745 85.2497) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 163.8437 88.8563) (end 162.7 90) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 163.8437 87.3249) (end 163.8437 88.8563) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 163.4083 86.8895) (end 163.8437 87.3249) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.71 86.8895) (end 163.4083 86.8895) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 152.65 90.8457) (end 154.5 92.6957) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 152.65 90.7) (end 152.65 90.8457) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 161.6 103.1) (end 161.75 102.95) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 159.323 103.1) (end 161.6 103.1) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 163.8012 95.694) (end 163.8012 99.8988) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 162.2288 94.9739) (end 163.0811 94.9739) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 163.8012 99.8988) (end 162.5 101.2) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 160.0918 92.8369) (end 162.2288 94.9739) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 163.0811 94.9739) (end 163.8012 95.694) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 160.0918 81.9764) (end 160.0918 92.8369) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 159.338 81.2226) (end 160.0918 81.9764) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 150.8226 81.2226) (end 159.338 81.2226) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.5452 82.5) (end 150.8226 81.2226) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 148.79 82.5) (end 149.5452 82.5) (width 0.2) (layer B.Cu) (net 1))
  (via (at 128 108.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.8 108.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.8286 100.7714) (end 146.5617 100.7714) (width 0.2) (layer F.Cu) (net 1) (tstamp 63B0BC7C))
  (via (at 148.8286 100.7714) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.4 84.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.6 85.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.4 86.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.91985 106.11985) (end 147.79 106.2497) (width 0.2) (layer B.Cu) (net 1) (tstamp 63B0BD21))
  (via (at 147.91985 106.11985) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.2497 82.5) (end 144.4187 82.5) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 144.4187 82.5) (end 137.8512 89.0675) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 137.8512 89.0675) (end 137.8512 101.3649) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 137.8512 101.3649) (end 138.1455 101.6592) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 138.1455 101.6592) (end 134.7301 105.0746) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 134.7301 105.0746) (end 129.6698 105.0746) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 138.1455 101.6592) (end 140.6595 101.6592) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 140.6595 101.6592) (end 145.25 106.2497) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 150.3 103.1) (end 152.1373 101.2627) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.1373 101.2627) (end 157.2021 101.2627) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.2021 101.2627) (end 159.2 99.2648) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 159.2 99.2648) (end 159.2 97) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 159.2 95) (end 159.2 97) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.25 82.5) (end 145.2497 82.5) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.6686 95.656) (end 153.6686 97.8311) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.6686 97.8311) (end 145.25 106.2497) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.6686 95.656) (end 159.844 95.656) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 159.844 95.656) (end 160.5 95) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 148.45 94.0024) (end 150.1036 95.656) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 150.1036 95.656) (end 153.6686 95.656) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 145.25 107.5) (end 145.25 106.2497) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 151.6625 96.45) (end 153.9125 96.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 153.9125 96.45) (end 154.5 97.0375) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.662 96.45) (end 151.6625 96.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.662 96.45) (end 151.355 96.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.355 96.45) (end 150.355 95.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 150.355 95.45) (end 149.838 95.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.838 95.45) (end 149.8377 95.4498) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.65 87.7) (end 148.9587 87.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.9587 87.7) (end 148.3954 88.2633) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.3954 88.2633) (end 148.3954 91.6569) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.3954 91.6569) (end 148.9665 92.228) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.8377 95.4498) (end 148.45 94.0625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.45 94.0625) (end 148.45 94.0024) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.8375 95.45) (end 149.8377 95.4498) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.9665 92.228) (end 149.5519 92.228) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.5519 92.228) (end 151.5 94.1761) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.5 94.1761) (end 151.5 94.7875) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.45 94.0024) (end 148.45 92.7445) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.45 92.7445) (end 148.9665 92.228) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.5 95) (end 159.2 95) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 161.8 95) (end 160.5 95) (width 0.2) (layer F.Cu) (net 2))
  (via (at 129.6698 105.0746) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 160.5 95) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 148.45 94.0024) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.8245 87.7) (end 156.0245 87.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.65 87.7) (end 155.8245 87.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 129.015 104.4198) (end 129.6698 105.0746) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 129.015 103.5) (end 129.015 104.4198) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 161.38 95) (end 162.5 96.12) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 160.5 95) (end 161.38 95) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 158.0522 88.8003) (end 156.0025 90.85) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 156.0025 90.85) (end 154.3525 89.2) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 154.3525 89.2) (end 152.5625 89.2) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 161.8997 88.8003) (end 162.7 88) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 158.0522 88.8003) (end 161.8997 88.8003) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 155.12 103.1) (end 152.3 103.1) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 155.075 99.8) (end 152.39 99.8) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 152.39 99.8) (end 152.37 99.82) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 132.7747 84.9396) (end 132.825 84.9899) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 132.825 84.9899) (end 132.825 86.5) (width 0.2) (layer F.Cu) (net 6))
  (via (at 132.7747 84.9396) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 160.7925 89.3325) (end 162.5 91.04) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 160.7925 81.686) (end 160.7925 89.3325) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 159.6283 80.5218) (end 160.7925 81.686) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 137.1925 80.5218) (end 159.6283 80.5218) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 132.7747 84.9396) (end 137.1925 80.5218) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 131.555 86.5) (end 131.555 85.1989) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 131.555 85.1989) (end 132.471 84.2829) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 132.471 84.2829) (end 140.2863 84.2829) (width 0.2) (layer F.Cu) (net 7))
  (via (at 140.2863 84.2829) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 160.4422 91.5222) (end 162.5 93.58) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 160.4422 81.8313) (end 160.4422 91.5222) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 159.4831 80.8722) (end 160.4422 81.8313) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 143.697 80.8722) (end 159.4831 80.8722) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 140.2863 84.2829) (end 143.697 80.8722) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 150.5193 105.6549) (end 149.767 105.6549) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.767 105.6549) (end 146.3617 102.2496) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 146.3617 102.2496) (end 143.9602 102.2496) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 143.9602 102.2496) (end 143.2657 101.5551) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 143.2657 101.5551) (end 143.2657 96.3848) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 143.2657 96.3848) (end 139.9344 93.0535) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 139.9344 93.0535) (end 134.3182 93.0535) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 134.3182 93.0535) (end 129.015 87.7503) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 129.015 86.5) (end 129.015 87.7503) (width 0.2) (layer F.Cu) (net 8))
  (via (at 150.5193 105.6549) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 150.33 105.8442) (end 150.5193 105.6549) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 150.33 107.5) (end 150.33 105.8442) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 139.175 103.5) (end 139.175 104.7503) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 142.9417 107.2711) (end 141.6958 107.2711) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 141.6958 107.2711) (end 139.175 104.7503) (width 0.2) (layer F.Cu) (net 9))
  (via (at 142.9417 107.2711) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.506 107.5) (end 152.87 107.5) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 150.903 109.103) (end 152.506 107.5) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 144.2226 109.103) (end 150.903 109.103) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 142.9417 107.8221) (end 144.2226 109.103) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 142.9417 107.2711) (end 142.9417 107.8221) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 140.445 103.5) (end 140.445 104.7503) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 142.0869 105.5876) (end 141.2823 105.5876) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 141.2823 105.5876) (end 140.445 104.7503) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 144.0794 109.4553) (end 142.0869 107.4628) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 142.0869 107.4628) (end 142.0869 105.5876) (width 0.2) (layer B.Cu) (net 10))
  (via (at 142.0869 105.5876) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.4553 109.4553) (end 153.4547 109.4553) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 153.4547 109.4553) (end 155.41 107.5) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 152.5794 109.4553) (end 152.4553 109.4553) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 152.4553 109.4553) (end 144.0794 109.4553) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 152.4365 106.2443) (end 151.5193 107.1615) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 151.5193 107.1615) (end 151.5193 107.9801) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 151.5193 107.9801) (end 150.749 108.7504) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 150.749 108.7504) (end 144.3655 108.7504) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 144.3655 108.7504) (end 143.8251 108.21) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 143.8251 108.21) (end 143.8251 106.3373) (width 0.2) (layer B.Cu) (net 11))
  (via (at 143.8251 106.3373) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.8251 106.1601) (end 143.8251 106.3373) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 141.715 104.05) (end 143.8251 106.1601) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 141.715 103.5) (end 141.715 104.05) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 156.69999 106.24999) (end 157.95 107.5) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 155.64999 106.24999) (end 156.69999 106.24999) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 155.6443 106.2443) (end 155.64999 106.24999) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 155.819 106.2443) (end 155.6443 106.2443) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 155.6443 106.2443) (end 152.4365 106.2443) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 142.985 102.2497) (end 142.5147 101.7794) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 142.5147 101.7794) (end 142.5147 98.5322) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 142.5147 98.5322) (end 142.1433 98.5322) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 142.1433 98.5322) (end 140.6596 97.0485) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 140.6596 97.0485) (end 140.6596 90.9227) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 140.6596 90.9227) (end 147.5497 84.0326) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 142.985 103.5) (end 142.985 102.2497) (width 0.2) (layer F.Cu) (net 12))
  (via (at 142.5147 98.5322) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (via (at 147.5497 84.0326) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.5497 83.5003) (end 148.55 82.5) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 147.5497 84.0326) (end 147.5497 83.5003) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 148.04539 85.54461) (end 151.09 82.5) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 148.04539 88.96461) (end 148.04539 85.54461) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 146.455 90.555) (end 148.04539 88.96461) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 145.255 90.555) (end 146.455 90.555) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 141.715 85.2497) (end 141.715 86.5) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 145.7151 81.2496) (end 141.715 85.2497) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 152.2496 81.2496) (end 145.7151 81.2496) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 152.24999 81.24999) (end 152.2496 81.2496) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 152.37999 81.24999) (end 152.24999 81.24999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 153.63 82.5) (end 152.37999 81.24999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 154.5449 80.8749) (end 156.17 82.5) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 144.8198 80.8749) (end 154.5449 80.8749) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.445 85.2497) (end 144.8198 80.8749) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.445 86.5) (end 140.445 85.2497) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 144.0045 88.7699) (end 142.985 87.7504) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 146.5325 101.4296) (end 144.1451 101.4296) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 144.1451 101.4296) (end 144.0045 101.289) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 149.7571 104.6542) (end 146.5325 101.4296) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 152.2627 104.6542) (end 149.7571 104.6542) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 154.6404 107.0319) (end 152.2627 104.6542) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 154.6404 108.3643) (end 154.6404 107.0319) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 144.0045 101.289) (end 144.0045 88.7699) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 151.1503 108.9503) (end 154.0544 108.9503) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 151.1 108.9) (end 151.1503 108.9503) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 142.985 87.7504) (end 142.985 86.5) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 154.0544 108.9503) (end 154.6404 108.3643) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 151.1 107.7) (end 151.1 108.9) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 150.9446 105.0046) (end 153.64 107.7) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 149.6121 105.0046) (end 150.9446 105.0046) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 144 101.7799) (end 146.3874 101.7799) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 146.3874 101.7799) (end 149.6121 105.0046) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 143.6542 101.4341) (end 144 101.7799) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 143.6542 93.1542) (end 143.6542 101.4341) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 139.175 88.675) (end 143.6542 93.1542) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 139.175 86.5) (end 139.175 88.675) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 154.5793 109.3007) (end 156.18 107.7) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 148.8054 109.3007) (end 154.5793 109.3007) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 144.255 104.7503) (end 148.8054 109.3007) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 144.255 103.5) (end 144.255 104.7503) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 148.3913 83.772) (end 147.3961 82.7768) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 147.3961 82.7768) (end 147.3961 81.5359) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 147.3961 81.5359) (end 147.1098 81.2496) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 147.1098 81.2496) (end 145.1737 81.2496) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 145.1737 81.2496) (end 136.958 89.4653) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 136.958 89.4653) (end 136.958 101.9267) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 136.635 102.2497) (end 136.958 101.9267) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 136.635 103.5) (end 136.635 102.2497) (width 0.2) (layer F.Cu) (net 19))
  (via (at 136.958 101.9267) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 150.058 83.772) (end 151.33 82.5) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 149.028 83.772) (end 150.058 83.772) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 149.1827 83.772) (end 149.028 83.772) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 149.028 83.772) (end 148.3913 83.772) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 149.6356 85.8591) (end 148.8135 85.8591) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 148.8135 85.8591) (end 141.0099 93.6627) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 141.0099 93.6627) (end 141.0099 96.479) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 141.0099 96.479) (end 141.665 97.1341) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 137.905 102.2497) (end 137.905 100.8941) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 137.905 100.8941) (end 141.665 97.1341) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 137.905 103.5) (end 137.905 102.2497) (width 0.2) (layer F.Cu) (net 20))
  (via (at 141.665 97.1341) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 153.87 83.7) (end 151.71051 85.85949) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 153.87 82.5) (end 153.87 83.7) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 149.63599 85.85949) (end 149.6356 85.8591) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 151.71051 85.85949) (end 149.63599 85.85949) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 141.6602 95.7244) (end 141.3321 95.7244) (width 0.2) (layer F.Cu) (net 21))
  (via (at 141.6602 95.7244) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 141.3206 95.7244) (end 141.6602 95.7244) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 134.095 102.95) (end 141.3206 95.7244) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 134.095 103.5) (end 134.095 102.95) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 152.7005 86.2095) (end 156.41 82.5) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 148.9608 86.2095) (end 152.7005 86.2095) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 141.6602 93.5101) (end 148.9608 86.2095) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 141.6602 95.7244) (end 141.6602 93.5101) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 135.365 102.2497) (end 141.2138 96.4009) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 141.2138 96.4009) (end 142.3451 96.4009) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 135.365 103.5) (end 135.365 102.2497) (width 0.2) (layer F.Cu) (net 22))
  (via (at 142.3451 96.4009) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 142.3451 93.4434) (end 142.3451 96.4009) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 144.7975 90.991) (end 142.3451 93.4434) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 152.409 90.991) (end 144.7975 90.991) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 158.95 84.45) (end 152.409 90.991) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 158.95 82.5) (end 158.95 84.45) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 130.285 103.5) (end 130.285 104.7503) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.75 99.55) (end 161.75 100.2503) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.75 100.2503) (end 162.8558 101.3561) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 162.8558 101.3561) (end 162.8558 105.3) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 162.8558 105.3) (end 158.473 109.6828) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 158.473 109.6828) (end 135.2175 109.6828) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 135.2175 109.6828) (end 130.285 104.7503) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.75 99.2869) (end 161.75 99.55) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.75 99.2869) (end 161.75 98.8497) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.75 98.8497) (end 161.8 98.7997) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.8 98.7997) (end 161.8 97) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 145.255 99.445) (end 149.995 99.445) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 149.995 99.445) (end 150.37 99.82) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 147.7663 94.6632) (end 147.7663 93.7248) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 147.7663 93.7248) (end 148.1533 93.3378) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 148.1533 93.3378) (end 148.8054 93.3378) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 148.8054 93.3378) (end 150.4695 95.0019) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 150.4695 95.0019) (end 155.8035 95.0019) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 147.85 95.95) (end 147.7663 95.8663) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 147.7663 95.8663) (end 147.7663 94.6632) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 147.7663 94.6632) (end 143.003 94.6632) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 130.285 86.5) (end 130.285 87.7503) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 143.003 94.6632) (end 141.0429 92.7031) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 141.0429 92.7031) (end 135.2378 92.7031) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 135.2378 92.7031) (end 130.285 87.7503) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 157.2 95) (end 157.1981 95.0019) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 157.1981 95.0019) (end 155.8035 95.0019) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 149.8375 95.95) (end 147.85 95.95) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 149.838 95.95) (end 149.8375 95.95) (width 0.2) (layer F.Cu) (net 25))
  (via (at 143.003 94.6632) (size 0.8) (layers F.Cu B.Cu) (net 25))
  (via (at 155.8035 95.0019) (size 0.8) (layers F.Cu B.Cu) (net 25))
  (via (at 147.85 95.95) (size 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 147.85 96.9) (end 145.5297 99.2203) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 145.5297 99.2203) (end 142.2829 99.2203) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 142.2829 99.2203) (end 139.7056 96.643) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 139.7056 96.643) (end 139.7056 92.0506) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 134.095 86.5) (end 134.095 87.7503) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 139.7056 92.0506) (end 138.3953 92.0506) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 138.3953 92.0506) (end 134.095 87.7503) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 149.0125 96.45) (end 149.0125 96.9496) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 149.0125 96.9496) (end 150.3352 98.2723) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 150.3352 98.2723) (end 155.9277 98.2723) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 155.9277 98.2723) (end 157.2 97) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 147.85 96.9) (end 148.3 96.45) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 148.3 96.45) (end 149.0125 96.45) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 149.0125 96.45) (end 149.8375 96.45) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 149.8375 96.45) (end 149.838 96.45) (width 0.2) (layer F.Cu) (net 26))
  (via (at 139.7056 92.0506) (size 0.8) (layers F.Cu B.Cu) (net 26))
  (via (at 147.85 96.9) (size 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 143.0039 93.7056) (end 140.5513 91.253) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 140.5513 91.253) (end 139.4455 91.253) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 139.4455 91.253) (end 136.635 88.4425) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 136.635 88.4425) (end 136.635 87.7503) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 149.2663 92.8791) (end 143.8304 92.8791) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 143.8304 92.8791) (end 143.0039 93.7056) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 136.635 86.5) (end 136.635 87.7503) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 149.2663 92.8791) (end 149.4771 92.8791) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 149.4771 92.8791) (end 151 94.402) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 151 94.402) (end 151 94.7875) (width 0.2) (layer F.Cu) (net 27))
  (via (at 149.2663 92.8791) (size 0.8) (layers F.Cu B.Cu) (net 27))
  (via (at 143.0039 93.7056) (size 0.8) (layers F.Cu B.Cu) (net 27))
  (segment (start 138.5015 89.3368) (end 137.905 88.7403) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 137.905 88.7403) (end 137.905 86.5) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 153 97.15) (end 150.505 99.645) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 150.505 99.645) (end 142.201 99.645) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 142.201 99.645) (end 138.5015 95.9455) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 138.5015 95.9455) (end 138.5015 89.3368) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 151.5 97.1125) (end 152.962 97.1125) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 152.962 97.1125) (end 153 97.15) (width 0.2) (layer F.Cu) (net 28))
  (via (at 138.5015 89.3368) (size 0.8) (layers F.Cu B.Cu) (net 28))
  (via (at 153 97.15) (size 0.8) (layers F.Cu B.Cu) (net 28))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.275 110) (xy 120 110) (xy 120 80) (xy 126.275 80)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 110) (xy 120 110) (xy 120 80) (xy 165 80)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 110) (xy 120 110) (xy 120 80) (xy 165 80)
      )
    )
  )
)
