(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 347)
    (zones 0)
    (modules 22)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.15)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +3V8)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 /TX)
  (net 7 /RX)
  (net 8 /AUX_1)
  (net 9 /AUX_2)
  (net 10 /AUX_3)
  (net 11 /AUX_4)
  (net 12 /1_1)
  (net 13 /1_2)
  (net 14 /1_3)
  (net 15 /1_4)
  (net 16 /2_1)
  (net 17 /2_2)
  (net 18 /2_3)
  (net 19 /AUX_5)
  (net 20 /AUX_6)
  (net 21 /AUX_7)
  (net 22 /AUX_8)
  (net 23 /RESET)
  (net 24 /LED)
  (net 25 SCL)
  (net 26 SDA)
  (net 27 INT2)
  (net 28 INT1)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +3V8)
    (add_net /1_1)
    (add_net /1_2)
    (add_net /1_3)
    (add_net /1_4)
    (add_net /2_1)
    (add_net /2_2)
    (add_net /2_3)
    (add_net /AUX_1)
    (add_net /AUX_2)
    (add_net /AUX_3)
    (add_net /AUX_4)
    (add_net /AUX_5)
    (add_net /AUX_6)
    (add_net /AUX_7)
    (add_net /AUX_8)
    (add_net /LED)
    (add_net /RESET)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y (layer F.Cu) (tedit 5D9F7937) (tstamp 63A2F342)
    (at 150.75 95.95 90)
    (descr "LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm6ds3.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "LGA NoLead")
    (path /63ACA50B/63A2B005)
    (attr smd)
    (fp_text reference U3 (at -2.3 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LSM6DS3 (at 0 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.625) (end -0.875 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.96 -1.36) (end -1.61 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.36) (end 1.61 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.96 1.36) (end 1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.36) (end -1.61 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.96 1.36) (end -1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.36) (end 1.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.96 -1.36) (end 1.61 -1.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 14 smd custom (at -0.5 -0.9125 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 26 SDA)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.2375) (xy 0.125 -0.2375) (xy 0.125 0.2375) (xy 0.081066 0.2375) (xy -0.125 0.031434)
) (width 0.15))
      ))
    (pad 13 smd roundrect (at 0 -0.9125 90) (size 0.4 0.625) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SCL))
    (pad 12 smd custom (at 0.5 -0.9125 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.2375) (xy 0.125 -0.2375) (xy 0.125 0.031434) (xy -0.081066 0.2375) (xy -0.125 0.2375)
) (width 0.15))
      ))
    (pad 11 smd custom (at 1.1625 -0.75 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2375 0.081066) (xy -0.031434 -0.125) (xy 0.2375 -0.125) (xy 0.2375 0.125) (xy -0.2375 0.125)
) (width 0.15))
      ))
    (pad 10 smd roundrect (at 1.1625 -0.25 90) (size 0.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 1.1625 0.25 90) (size 0.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 INT2))
    (pad 8 smd custom (at 1.1625 0.75 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2375 -0.125) (xy 0.2375 -0.125) (xy 0.2375 0.125) (xy -0.031434 0.125) (xy -0.2375 -0.081066)
) (width 0.15))
      ))
    (pad 7 smd custom (at 0.5 0.9125 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.2375) (xy -0.081066 -0.2375) (xy 0.125 -0.031434) (xy 0.125 0.2375) (xy -0.125 0.2375)
) (width 0.15))
      ))
    (pad 6 smd roundrect (at 0 0.9125 90) (size 0.4 0.625) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd custom (at -0.5 0.9125 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.031434) (xy 0.081066 -0.2375) (xy 0.125 -0.2375) (xy 0.125 0.2375) (xy -0.125 0.2375)
) (width 0.15))
      ))
    (pad 4 smd custom (at -1.1625 0.75 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 28 INT1)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2375 -0.125) (xy 0.2375 -0.125) (xy 0.2375 -0.081066) (xy 0.031434 0.125) (xy -0.2375 0.125)
) (width 0.15))
      ))
    (pad 3 smd roundrect (at -1.1625 0.25 90) (size 0.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -1.1625 -0.25 90) (size 0.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd custom (at -1.1625 -0.75 90) (size 0.223223 0.223223) (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2375 -0.125) (xy 0.031434 -0.125) (xy 0.2375 0.081066) (xy 0.2375 0.125) (xy -0.2375 0.125)
) (width 0.15))
      ))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 63A2F31F)
    (at 151 89.2 180)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /621150C1)
    (attr smd)
    (fp_text reference U2 (at 0.3 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT7533-1-SOT89 (at 0.3 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at -1.5625 0 180) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V8) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (pad 3 smd rect (at -1.65 1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.65 -1.5 180) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 63A2F307)
    (at 136 95 90)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /63A5C5A3)
    (attr smd)
    (fp_text reference U1 (at -10.8 -8.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /AUX_1))
    (pad 36 smd rect (at 8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 SCL))
    (pad 35 smd rect (at 8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /RX))
    (pad 34 smd rect (at 8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /TX))
    (pad 33 smd rect (at 8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 SDA))
    (pad 32 smd rect (at 8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 INT2))
    (pad 30 smd rect (at 8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 INT1))
    (pad 29 smd rect (at 8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /2_2))
    (pad 28 smd rect (at 8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /1_4))
    (pad 27 smd rect (at 8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /1_3))
    (pad 26 smd rect (at 8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /2_1))
    (pad 25 smd rect (at 8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /1_2))
    (pad 22 smd rect (at 3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /LED))
    (pad 15 smd rect (at -5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /2_3))
    (pad 13 smd rect (at -8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /1_1))
    (pad 12 smd rect (at -8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /AUX_4))
    (pad 11 smd rect (at -8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /AUX_3))
    (pad 10 smd rect (at -8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /AUX_2))
    (pad 9 smd rect (at -8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /AUX_6))
    (pad 8 smd rect (at -8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /AUX_5))
    (pad 7 smd rect (at -8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /AUX_8))
    (pad 6 smd rect (at -8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /AUX_7))
    (pad 5 smd rect (at -8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /RESET))
    (pad 2 smd rect (at -8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 39 smd rect (at -1 -0.755 90) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 5A02FC95) (tstamp 63A2F298)
    (at 161.75 101.25 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5D7AC3DB)
    (attr smd)
    (fp_text reference SW1 (at 0.1 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /RESET))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63A2F282)
    (at 151.37 99.82)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62C2BE6A)
    (attr smd)
    (fp_text reference R3 (at -3.37 -0.07 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 24 /LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63A2F271)
    (at 151.3 103.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D9581E3)
    (attr smd)
    (fp_text reference R2 (at -3.3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63A2F260)
    (at 161.7 96.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D7C1A11)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 23 /RESET))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Board:SolderWire_1x06_P2.54mm (layer B.Cu) (tedit 620E5F94) (tstamp 63A2F24F)
    (at 146.25 82.5 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /63A3DFC9)
    (fp_text reference J6 (at 0.35 2.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.47 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -2 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd oval (at 0 -2.54 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd oval (at 0 -5.08 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /AUX_5))
    (pad 4 smd oval (at 0 -7.62 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /AUX_6))
    (pad 5 smd oval (at 0 -10.16 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 21 /AUX_7))
    (pad 6 smd oval (at 0 -12.7 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /AUX_8))
  )

  (module Board:SolderWire_1x04_P2.54mm (layer F.Cu) (tedit 62283C98) (tstamp 63A2F235)
    (at 151.1 107.7 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /623F30A8)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.97) (end -1.27 8.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 9) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.03) (end 1.33 9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.45) (end -1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.1 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /2_1))
    (pad 2 smd oval (at 0 2.54 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /2_2))
    (pad 3 smd oval (at 0 5.08 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /2_3))
    (pad 4 smd oval (at 0 7.62 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Board:SolderWire_1x05_P2.54mm (layer F.Cu) (tedit 62283C6C) (tstamp 63A2F21D)
    (at 148.55 82.5 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /6238D871)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.5) (end -1.27 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.5) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.5) (end 1.33 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 12) (end -1.8 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 12) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /1_1))
    (pad 2 smd oval (at 0 2.54 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /1_2))
    (pad 3 smd oval (at 0 5.08 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /1_3))
    (pad 4 smd oval (at 0 7.62 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /1_4))
    (pad 5 smd oval (at 0 10.16 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Board:SolderWire_1x06_P2.54mm (layer B.Cu) (tedit 620E5F94) (tstamp 63A2F204)
    (at 145.25 107.5 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /63B0BB71)
    (fp_text reference J3 (at -0.1 -15.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.47 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -2 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd oval (at 0 -2.54 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd oval (at 0 -5.08 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /AUX_1))
    (pad 4 smd oval (at 0 -7.62 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /AUX_2))
    (pad 5 smd oval (at 0 -10.16 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /AUX_3))
    (pad 6 smd oval (at 0 -12.7 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /AUX_4))
  )

  (module Board:SolderWire_1x06_P2.54mm (layer B.Cu) (tedit 620E5F94) (tstamp 63A2F1EA)
    (at 162.5 88.5 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /62375FF6)
    (fp_text reference J2 (at 0 -15.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -2 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd oval (at 0 -2.54 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /TX))
    (pad 3 smd oval (at 0 -5.08 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /RX))
    (pad 4 smd oval (at 0 -7.62 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 5 smd oval (at 0 -10.16 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd oval (at 0 -12.7 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Board:SolderWire_1x02_P2.00mm (layer F.Cu) (tedit 620E61FE) (tstamp 63A2F1D0)
    (at 162.7 88)
    (descr "Through hole straight socket strip, 1x02, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.00mm single row")
    (path /5DB02B38)
    (fp_text reference J1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.75 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V8))
    (pad 2 smd oval (at 0 2) (size 1.75 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63A2F1BA)
    (at 122 82)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /620FA214)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63A2F1B2)
    (at 163 82)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /620F97B3)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63A2F1AA)
    (at 163 108)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /620F9E48)
    (attr virtual)
    (fp_text reference H2 (at 0 3.55) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63A2F1A2)
    (at 122 108)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /620F9356)
    (attr virtual)
    (fp_text reference H1 (at 0 3.55) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 63A2F19A)
    (at 156.1 99.8 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /62C2BE64)
    (attr smd)
    (fp_text reference D2 (at -2.9 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 63A2F187)
    (at 156.145 103.1 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D955809)
    (attr smd)
    (fp_text reference D1 (at -2.855 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63A2F174)
    (at 157.062 87.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D7895B6)
    (attr smd)
    (fp_text reference CS2 (at -0.612 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63A2F163)
    (at 157.04 90.85)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D77BD12)
    (attr smd)
    (fp_text reference CS1 (at -0.49 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 +3V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63A2F152)
    (at 154.5 96 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63ACA50B/63A39BBA)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 163 108) (end 163 110) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122 108) (end 120 108) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122 82) (end 122 80) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163 82) (end 165 82) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 108) (end 120 82) (layer Edge.Cuts) (width 0.1) (tstamp 63A2EC41))
  (gr_line (start 163 110) (end 122 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165 82) (end 165 108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 80) (end 163 80) (layer Edge.Cuts) (width 0.1))
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 172.3 95 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165 110) (xy 171.586421 110)))
    (feature2 (pts (xy 165 80) (xy 171.586421 80)))
    (crossbar (pts (xy 171 80) (xy 171 110)))
    (arrow1a (pts (xy 171 110) (xy 170.413579 108.873496)))
    (arrow1b (pts (xy 171 110) (xy 171.586421 108.873496)))
    (arrow2a (pts (xy 171 80) (xy 170.413579 81.126504)))
    (arrow2b (pts (xy 171 80) (xy 171.586421 81.126504)))
  )
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45.000 mm" (at 142.5 72.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165 80) (xy 165 73.413579)))
    (feature2 (pts (xy 120 80) (xy 120 73.413579)))
    (crossbar (pts (xy 120 74) (xy 165 74)))
    (arrow1a (pts (xy 165 74) (xy 163.873496 74.586421)))
    (arrow1b (pts (xy 165 74) (xy 163.873496 73.413579)))
    (arrow2a (pts (xy 120 74) (xy 121.126504 74.586421)))
    (arrow2b (pts (xy 120 74) (xy 121.126504 73.413579)))
  )
  (gr_line (start 120 110) (end 120 80) (layer Dwgs.User) (width 0.15) (tstamp 63A2EC40))
  (gr_line (start 165 110) (end 120 110) (layer Dwgs.User) (width 0.15))
  (gr_line (start 165 80) (end 165 110) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120 80) (end 165 80) (layer Dwgs.User) (width 0.15))

  (via (at 153 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.441 86.7395) (end 158.86 86.7395) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.86 86.7395) (end 158.0995 87.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 162.7 90.4126) (end 163.8504 89.2622) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 163.8504 89.2622) (end 163.8504 87.3051) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 163.8504 87.3051) (end 163.2848 86.7395) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 163.2848 86.7395) (end 159.441 86.7395) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 135.245 96) (end 138.0203 96) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 138.0203 96) (end 142.7353 100.715) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 142.7353 100.715) (end 145.255 100.715) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 134.2567 96) (end 135.245 96) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 134.2567 96) (end 132.4697 96) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.0775 94.2289) (end 159.5775 94.2289) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 159.5775 94.2289) (end 161.6181 96.2695) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 161.6181 96.2695) (end 161.6181 97.5899) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 161.6181 97.5899) (end 160.5802 98.6278) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 160.5802 98.6278) (end 156.745 98.6278) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 156.745 98.6278) (end 156.3489 99.0239) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.0775 93.085) (end 158.0775 94.2289) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 156.3489 99.0239) (end 157.125 99.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 152.415 98.85) (end 156.175 98.85) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 156.175 98.85) (end 156.3489 99.0239) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 162.7 90.4126) (end 162.7 90.8253) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 162.7 90) (end 162.7 90.4126) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.0775 91.9075) (end 158.0775 93.085) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.0775 90.85) (end 158.0775 91.9075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 152.65 91.4253) (end 153.1322 91.9075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 153.1322 91.9075) (end 158.0775 91.9075) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 152.65 90.7) (end 152.65 91.4253) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.72 107.7) (end 158.72 104.65) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.72 104.65) (end 157.17 103.1) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.4697 96) (end 127.745 91.2753) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.745 91.2753) (end 127.745 86.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.4697 96) (end 127.745 100.7247) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.745 100.7247) (end 127.745 103.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151 97.1125) (end 151 97.4346) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.0775 90.85) (end 162.6753 90.85) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 162.6753 90.85) (end 162.7 90.8253) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 157.17 102.2247) (end 157.17 103.1) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 157.125 99.8) (end 157.17 99.845) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 157.17 99.845) (end 157.17 102.2247) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.662 95.7) (end 151.6625 95.7005) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.6625 95.7005) (end 151.6625 95.95) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.662 95.7) (end 151.662 95.95) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.6625 95.45) (end 151.662 95.45) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.662 95.45) (end 151.662 95.7) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150.5 97.1125) (end 151 97.1125) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150 97.1125) (end 150.5 97.1125) (width 0.2) (layer F.Cu) (net 1))
  (via (at 158.0775 93.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.32 102.95) (end 157.17 103.1) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 161.75 102.95) (end 157.32 102.95) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.4709 97.9056) (end 152.415 98.85) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151 97.4346) (end 151.4709 97.9056) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.80253 98.84499) (end 152.415 98.84499) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.37 100.3947) (end 151.37 99.27752) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.37 99.27752) (end 151.80253 98.84499) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150.961 100.8037) (end 151.37 100.3947) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.0775 91.7875) (end 148.79 82.5) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 158.0775 93.085) (end 158.0775 91.7875) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 163.8235 95.6779) (end 163.8235 99.8765) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 162.9956 94.85) (end 163.8235 95.6779) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 159.8425 94.85) (end 162.9956 94.85) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 163.8235 99.8765) (end 162.5 101.2) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 158.0775 93.085) (end 159.8425 94.85) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 147.79 105.31) (end 147.79 107.5) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 151.9 101.2) (end 147.79 105.31) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 162.5 101.2) (end 151.9 101.2) (width 0.2) (layer B.Cu) (net 1))
  (via (at 131 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.8 108.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.15 94.9625) (end 151.6625 95.45) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 154.25 94.9625) (end 152.15 94.9625) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 157.3439 94.9625) (end 158.0775 94.2289) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 154.5 94.9625) (end 157.3439 94.9625) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 145.3437 100.8037) (end 145.255 100.715) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 150.961 100.8037) (end 145.3437 100.8037) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 159.0453 82.5) (end 163.2848 86.7395) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 158.71 82.5) (end 159.0453 82.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 129.015 103.5) (end 129.015 102.1747) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 129.015 102.1747) (end 131.9761 99.2136) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 131.9761 99.2136) (end 136.3158 99.2136) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.3158 99.2136) (end 139.1173 102.0151) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 139.1173 102.0151) (end 148.8931 102.0151) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.8931 102.0151) (end 149.1248 102.2468) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.1248 102.2468) (end 149.1248 102.0618) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 149.1248 102.0618) (end 152.8171 98.3695) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 150.3 103.1) (end 149.4469 102.2469) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.4469 102.2469) (end 149.4469 102.2468) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.4469 102.2468) (end 149.1248 102.2468) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.6625 96.45) (end 151.355 96.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.355 96.45) (end 150.355 95.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 150.355 95.45) (end 149.838 95.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.838 95.45) (end 148.45 94.0625) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.45 94.0625) (end 148.45 94.0024) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.8171 98.3695) (end 148.45 94.0024) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 152.8171 98.3695) (end 153.8974 97.2892) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.8974 97.2892) (end 153.8974 96.12) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 148.45 94.0024) (end 148.45 91.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 153.8974 96.12) (end 153.8974 90.1474) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 162.5 96.12) (end 153.8974 96.12) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 148.45 91.8) (end 148.45 88.2299) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.45 88.2299) (end 148.98 87.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.98 87.7) (end 152.65 87.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.5 94.7875) (end 151.65 94.6375) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.65 94.6375) (end 151.65 93.388) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.65 93.388) (end 150.962 92.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 150.962 92.7) (end 149.35 92.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.35 92.7) (end 148.45 91.8) (width 0.2) (layer F.Cu) (net 2))
  (via (at 149.1248 102.2468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 148.45 94.0024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.8974 90.1474) (end 146.25 82.5) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 145.25 107.5) (end 145.75 107.5) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 145.75 107.5) (end 146.5 106.75) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 146.5 104.8716) (end 149.1248 102.2468) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 146.5 106.75) (end 146.5 104.8716) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 153.6625 96.45) (end 154.25 97.0375) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.6625 96.45) (end 153.6625 96.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.5625 97.0375) (end 160.7 96.9) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 154.5 97.0375) (end 160.5625 97.0375) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 155.8245 87.7) (end 156.0245 87.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.65 87.7) (end 155.8245 87.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.9772 88.8753) (end 156.0025 90.85) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 156.0025 90.85) (end 154.3525 89.2) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 154.3525 89.2) (end 152.5625 89.2) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 161.8247 88.8753) (end 162.7 88) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 157.9772 88.8753) (end 161.8247 88.8753) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 155.12 103.1) (end 152.3 103.1) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 155.075 99.8) (end 152.39 99.8) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 152.39 99.8) (end 152.37 99.82) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 158.3154 85.3008) (end 158.3154 86.505) (width 0.2) (layer B.Cu) (net 6))
  (via (at 158.3154 85.3008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 162.5 91.04) (end 161.64 91.04) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 158.3154 87.7154) (end 158.3154 86.505) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 161.64 91.04) (end 158.3154 87.7154) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 157.3456 85.3008) (end 158.3154 85.3008) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 155.05 84.33) (end 156.0208 85.3008) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 155.05 82.0022) (end 155.05 84.33) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 153.8118 80.764) (end 155.05 82.0022) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 156.0208 85.3008) (end 157.3456 85.3008) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 132.825 84.585) (end 136.646 80.764) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 136.646 80.764) (end 153.8118 80.764) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 132.825 86.5) (end 132.825 84.585) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 162.5 93.58) (end 163.750001 92.329999) (width 0.2) (layer B.Cu) (net 7))
  (via (at 163.79 85.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 131.555 85.2247) (end 136.4365 80.3432) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 131.555 86.5) (end 131.555 85.2247) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 160.1 81.7) (end 163.94 85.54) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 163.750001 85.729999) (end 163.94 85.54) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 163.750001 92.329999) (end 163.750001 85.729999) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 158.81399 80.41399) (end 160.1 81.7) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 138.8068 80.3432) (end 138.87759 80.41399) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 138.87759 80.41399) (end 158.81399 80.41399) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 136.4365 80.3432) (end 138.8068 80.3432) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 129.015 88.0557) (end 129.015 86.5) (width 0.2) (layer F.Cu) (net 8))
  (via (at 129.015 88.0557) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 134.5718 103.9802) (end 129.015 98.4234) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 141.4045 103.9802) (end 134.5718 103.9802) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 142.7325 105.3082) (end 141.4045 103.9802) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 142.7325 107.1715) (end 142.7325 105.3082) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 144.3758 108.8148) (end 142.7325 107.1715) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 149.0852 108.8148) (end 144.3758 108.8148) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 129.015 98.4234) (end 129.015 88.0557) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 150.33 107.57) (end 149.0852 108.8148) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 150.33 107.5) (end 150.33 107.57) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 139.175 103.5) (end 139.175 104.924) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 139.175 104.924) (end 140.4408 106.1898) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 140.4408 106.1898) (end 151.3156 106.1898) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 151.3156 106.1898) (end 151.3891 106.1163) (width 0.2) (layer F.Cu) (net 9))
  (via (at 151.3891 106.1163) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.4863 106.1163) (end 152.87 107.5) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 151.3891 106.1163) (end 151.4863 106.1163) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 140.445 103.5) (end 140.445 104.9377) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 140.445 104.9377) (end 140.3082 105.0745) (width 0.2) (layer F.Cu) (net 10))
  (via (at 140.3082 105.0745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 140.6381 104.7446) (end 140.3082 105.0745) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 141.5761 104.7446) (end 140.6381 104.7446) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 142.3322 105.5007) (end 141.5761 104.7446) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 144.2099 109.2151) (end 142.3322 107.3374) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 154.9449 109.2151) (end 144.2099 109.2151) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 142.3322 107.3374) (end 142.3322 105.5007) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 155.41 108.75) (end 154.9449 109.2151) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 155.41 107.5) (end 155.41 108.75) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 141.715 104.7753) (end 141.2587 105.2316) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 141.2587 105.2316) (end 141.2587 105.4544) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 141.715 103.5) (end 141.715 104.7753) (width 0.2) (layer F.Cu) (net 11))
  (via (at 141.2587 105.4544) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.2587 106.8301) (end 141.2587 105.4544) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 144.044 109.6154) (end 141.2587 106.8301) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 157.95 108.9) (end 157.2346 109.6154) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 157.2346 109.6154) (end 144.044 109.6154) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 157.95 107.5) (end 157.95 108.9) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 148.7 82.5) (end 148.7 83.8943) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 148.7 83.8943) (end 141.8693 90.725) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 141.8693 90.725) (end 138.1667 90.725) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 143.4078 105.0649) (end 143.4078 95.9661) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 143.4078 95.9661) (end 138.1667 90.725) (width 0.2) (layer B.Cu) (net 12))
  (via (at 143.4078 105.0649) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 138.1667 90.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.985 104.6421) (end 143.4078 105.0649) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 142.985 103.5) (end 142.985 104.6421) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 146.77569 86.81431) (end 151.09 82.5) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 146.77569 90.28431) (end 146.77569 86.81431) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 146.505 90.555) (end 146.77569 90.28431) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 145.255 90.555) (end 146.505 90.555) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 153.0538 82.5) (end 153.63 82.5) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 151.7269 81.1731) (end 153.0538 82.5) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 145.8587 81.1731) (end 151.7269 81.1731) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 141.715 85.3168) (end 141.715 86.5) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 145.8587 81.1731) (end 141.715 85.3168) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 156.32 82.5) (end 156.32 83.0182) (width 0.2) (layer F.Cu) (net 15))
  (via (at 140.9487 88.0503) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 146.8643 94.4026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 140.445 87.5466) (end 140.9487 88.0503) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.445 86.5) (end 140.445 87.5466) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.9487 88.487) (end 140.9487 88.0503) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 146.8643 94.4026) (end 140.9487 88.487) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 147.1757 94.0912) (end 146.8643 94.4026) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 158.273 86.3458) (end 149.7788 86.3458) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 159.0407 84.7007) (end 159.0407 85.5781) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 159.0407 85.5781) (end 158.273 86.3458) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 156.84 82.5) (end 159.0407 84.7007) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 156.17 82.5) (end 156.84 82.5) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 149.7788 86.3458) (end 147.63 88.4946) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 147.63 93.6369) (end 147.1757 94.0912) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 147.63 88.4946) (end 147.63 93.6369) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 145.2652 105.4701) (end 145.2652 101.1591) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 145.2652 101.1591) (end 148.5443 97.88) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 148.5443 97.88) (end 148.5443 95.0798) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 148.5443 95.0798) (end 142.985 89.5205) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 142.985 89.5205) (end 142.985 88.158) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 142.985 88.158) (end 142.985 86.5) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 151.1 107.7) (end 152.0956 106.7044) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 152.0956 106.7044) (end 152.0956 105.7854) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 152.0956 105.7854) (end 151.7511 105.4409) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 151.7511 105.4409) (end 145.2944 105.4409) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 145.2944 105.4409) (end 145.2652 105.4701) (width 0.2) (layer F.Cu) (net 16))
  (via (at 142.985 88.158) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 145.2652 105.4701) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 141.3945 101.2763) (end 137.4913 97.3731) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 137.4913 97.3731) (end 137.4913 88.848) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 137.4913 88.848) (end 138.2814 88.0579) (width 0.2) (layer B.Cu) (net 17))
  (via (at 138.2814 88.0579) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 141.3945 101.2763) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 157.2687 107.0766) (end 157.2687 108.3453) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 154.9153 108.9753) (end 153.64 107.7) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 151.8851 104.2437) (end 154.4358 104.2437) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 151.3 102.5543) (end 151.3 103.6586) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 156.6387 108.9753) (end 154.9153 108.9753) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 157.2687 108.3453) (end 156.6387 108.9753) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 150.2274 101.4817) (end 151.3 102.5543) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 154.4358 104.2437) (end 157.2687 107.0766) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 151.3 103.6586) (end 151.8851 104.2437) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 141.5999 101.4817) (end 150.2274 101.4817) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 141.3945 101.2763) (end 141.5999 101.4817) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 139.175 87.1643) (end 139.175 86.5) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 138.2814 88.0579) (end 139.175 87.1643) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 153.52089 105.04089) (end 156.18 107.7) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 145.79589 105.04089) (end 153.52089 105.04089) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 144.255 103.5) (end 145.79589 105.04089) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 136.635 101.9484) (end 136.635 103.5) (width 0.2) (layer F.Cu) (net 19))
  (via (at 136.635 101.9484) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 149.9921 81.1621) (end 151.33 82.5) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 143.3657 81.1621) (end 149.9921 81.1621) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 136.635 87.8928) (end 143.3657 81.1621) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 136.635 101.9484) (end 136.635 87.8928) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 144.1036 81.9732) (end 136.3918 81.9732) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 137.905 101.9227) (end 137.203 102.6247) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 137.203 102.6247) (end 133.7825 102.6247) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 133.7825 102.6247) (end 132.1119 100.9541) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 132.1119 100.9541) (end 132.1119 86.2531) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 132.1119 86.2531) (end 136.3918 81.9732) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 152.1646 84.8044) (end 149.9033 84.8044) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 149.9033 84.8044) (end 148.7022 86.0055) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 144.1036 81.9732) (end 144.1036 82.5137) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 144.1036 82.5137) (end 147.5954 86.0055) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 147.5954 86.0055) (end 148.7022 86.0055) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 137.905 101.9227) (end 137.905 103.5) (width 0.2) (layer F.Cu) (net 20))
  (via (at 137.905 101.9227) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 136.3918 81.9732) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 144.1036 81.9732) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 148.7022 86.0055) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 152.1646 84.8044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 152.1646 84.8044) (end 153.3456 84.8044) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 153.87 84.28) (end 153.87 82.5) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 153.3456 84.8044) (end 153.87 84.28) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 134.095 101.931) (end 134.095 103.5) (width 0.2) (layer F.Cu) (net 21))
  (via (at 134.095 101.931) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 154.6717 80.7617) (end 156.41 82.5) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 143.1267 80.7617) (end 154.6717 80.7617) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 134.095 89.7934) (end 143.1267 80.7617) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 134.095 101.931) (end 134.095 89.7934) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 135.365 103.5) (end 135.365 102.2247) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 132.7932 99.9448) (end 133.0851 99.9448) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 133.0851 99.9448) (end 135.365 102.2247) (width 0.2) (layer F.Cu) (net 22))
  (via (at 132.7932 99.9448) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 156.8113 80.3613) (end 158.95 82.5) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 142.9122 80.3613) (end 156.8113 80.3613) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 132.7932 90.4803) (end 142.9122 80.3613) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 132.7932 99.9448) (end 132.7932 90.4803) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 130.285 104.7753) (end 134.8854 109.3757) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 134.8854 109.3757) (end 158.7679 109.3757) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 158.7679 109.3757) (end 162.8754 105.2682) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 162.8754 105.2682) (end 162.8754 101.4007) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 162.8754 101.4007) (end 161.75 100.2753) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 130.285 103.5) (end 130.285 104.7753) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.75 99.55) (end 161.75 100.2753) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.75 99.1873) (end 161.75 99.55) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 161.75 99.1873) (end 161.75 98.8247) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 162.7 96.9) (end 162.7 97.8747) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 162.7 97.8747) (end 161.75 98.8247) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 150.37 99.82) (end 149.995 99.445) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 149.995 99.445) (end 145.255 99.445) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 130.285 87.7753) (end 133.91 91.4003) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 133.91 91.4003) (end 142.8953 91.4003) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 147.85 95.95) (end 147.445 95.95) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 147.445 95.95) (end 142.8953 91.4003) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 130.285 86.5) (end 130.285 87.7753) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 149.8375 95.95) (end 147.85 95.95) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 149.838 95.95) (end 149.8375 95.95) (width 0.2) (layer F.Cu) (net 25))
  (via (at 142.8953 91.4003) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 147.85 95.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 134.095 87.7753) (end 136.0943 89.7746) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 136.0943 89.7746) (end 138.1714 89.7746) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 147.85 96.9) (end 145.2968 96.9) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 145.2968 96.9) (end 138.1714 89.7746) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 134.095 86.5) (end 134.095 87.7753) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 147.85 96.9) (end 148.3 96.45) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 148.3 96.45) (end 149.8375 96.45) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 149.8375 96.45) (end 149.838 96.45) (width 0.2) (layer F.Cu) (net 26))
  (via (at 138.1714 89.7746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (via (at 147.85 96.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 136.635 85.2247) (end 138.5033 83.3564) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 138.5033 83.3564) (end 142.1816 83.3564) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 151 93.7) (end 142.1816 84.8816) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 142.1816 84.8816) (end 142.1816 83.3564) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 136.635 86.5) (end 136.635 85.2247) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 151 94.7875) (end 151 93.7) (width 0.2) (layer F.Cu) (net 27))
  (via (at 142.1816 83.3564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (via (at 151 93.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 153 97.15) (end 140.777 84.927) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 137.905 86.5) (end 137.905 85.2247) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 151.5 97.1125) (end 152.962 97.1125) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 152.962 97.1125) (end 153 97.15) (width 0.2) (layer F.Cu) (net 28))
  (via (at 140.777 84.927) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 153 97.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 138.2027 84.927) (end 137.905 85.2247) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 140.777 84.927) (end 138.2027 84.927) (width 0.2) (layer F.Cu) (net 28))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.25 105) (xy 120 105) (xy 120 85) (xy 126.25 85)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 110) (xy 120 110) (xy 120 80) (xy 165 80)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 110) (xy 120 110) (xy 120 80) (xy 165 80)
      )
    )
  )
)
